<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="页面出错" />
		<meta name="description" content="页面出错"/>
		<title>页面未找到</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <include file="public:css" />
</head>
<body>
<include file="public:header" />
<div class="pg-opt pin">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>出错啦！</h2>
			</div>                
		</div>
	</div>
</div>
<section class="slice bg-2" style="padding:90px 0;">
	<div class="w-section inverse">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<h2>页面未找到</h2>
						<h1 class="font-lg">
							4<i class="fa fa-times-circle-o"></i>4
						</h1>

						<p>
							sorry
							<br>
							The requested page was not found
						</p>
						<span class="clearfix"></span>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<include file="public:footer" />


<!-- JavaScript -->
<include file="public:scripts" />
</body>
</html>