<extend name="public:main" />
<block name="body">
	<div class="wrap jj">
		<include file="public:nav"/>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U(CONTROLLER_NAME.':'.ACTION_NAME)}">
				<div class="h_a">广告信息</div>
				<div class="table_list">
					<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
						<tbody>
							<tr>
								<td>广告名称:</td>
								<td><input type="text" class="input" name="ad_name" value="{$vo.ad_name}"><span class="must_red">*</span>
									<input type="hidden" class="input" name="ad_id" value="{$vo.ad_id}">
								</td>
							</tr>
							<tr>
								<td>广告代码:</td>
								<td><textarea name="ad_content" rows="5" cols="57">{$vo.ad_content}</textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="">
					<div class="btn_wrap_pd">
						<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">保存</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>