<extend name="public:main" />

<block name="style">
	<style>
		.pop_nav {
			padding: 0px;
		}

		.pop_nav ul {
			border-bottom: 1px solid #266AAE;
			padding: 0 5px;
			height: 25px;
			clear: both;
		}

		.pop_nav ul li.current a {
			border: 1px solid #266AAE;
			border-bottom: 0 none;
			color: #333;
			font-weight: 700;
			background: #F3F3F3;
			position: relative;
			border-radius: 2px;
			margin-bottom: -1px;
		}
	</style>
</block>

<block name="body">
	<div class="wrap J_check_wrap">
		<div class="pop_nav">
			<ul class="J_tabs_nav">
				<li class="current"><a href="javascript:;;">第三方登录</a></li>
				<li class=""><a href="javascript:;;">微信参数</a></li>
				<!--<li class=""><a href="javascript:;;">模板设置</a></li>-->
			</ul>
		</div>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:u('api/setting')}">
				<div class="J_tabs_contents">
					<div>
						<div class="table_list">
							<table width="100%">
								<thead>
									<tr>
										<td colspan="2">QQ互联登录设置</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="100">APPkey</td>
										<td><input type="text" class="input mr5" name="qq_key" value="{$Think.config.THINK_SDK_QQ.APP_KEY}" /></td>
									</tr>
									<tr>
										<td>APPsecret</td>
										<td><input type="text" class="input mr5" name="qq_sec" value="{$Think.config.THINK_SDK_QQ.APP_SECRET}" /></td>
									</tr>
									<tr>
										<td colspan="2"><a href="http://connect.qq.com/" target="_blank">点击此处</a>获取QQ互联APPKey及APPsecret</td>
									</tr>
								</tbody>
							</table>
							<table width="100%">
								<thead>
									<tr>
										<td colspan="2">新浪微博登录设置</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="100">APPkey</td>
										<td><input type="text" class="input mr5" name="sina_key" value="{$Think.config.THINK_SDK_SINA.APP_KEY}" /></td>
									</tr>
									<tr>
										<td>APPsecret</td>
										<td><input type="text" class="input mr5" name="sina_sec" value="{$Think.config.THINK_SDK_SINA.APP_SECRET}" /></td>
									</tr>
									<tr>
										<td colspan="2"><a href="http://open.weibo.com/" target="_blank">点击此处</a>获取新浪微博APPKey及APPsecret</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div style="display:none;">
						<div class="table_list">
							<table width="100%">
								<thead>
									<tr>
										<td colspan="2">微信接口配置</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="100">AppID</td>
										<td><input type="text" class="input mr5" name="wx_id" value="{$Think.config.WECHAT_APPID}" /></td>
									</tr>
									<tr>
										<td>AppSecret</td>
										<td><input type="text" class="input mr5" name="wx_sec" value="{$Think.config.WECHAT_APPSECRET}" /></td>
									</tr>
									<tr>
										<td>Token</td>
										<td>
											<input type="text" class="input mr5" name="wx_tok" value="{$Think.config.WECHAT_TOKEN}" />
											<span>用作生成签名</span>
										</td>
									</tr>
									<tr>
										<td>关注成功自动回复</td>
										<td>
											<textarea rols="5" cols="57" name="wx_auto_reply">{$Think.config.WECHAT_AUTO_REPLY}</textarea>
										</td>
									</tr>
									<tr>
										<td>无效操作自动回复</td>
										<td>
											<textarea rols="5" cols="57" name="wx_auto_default">{$Think.config.WECHAT_AUTO_DEFAULT}</textarea>
										</td>
									</tr>
									<tr>
										<td colspan="2"><a href="http://mp.weixin.qq.com/" target="_blank">点击此处</a>获取微信AppID及AppSecret</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div>
					<div class="btn_wrap">
						<div class="btn_wrap_pd">
							<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">提交</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>