<extend name="public:main" />

<block name="body">
	<div class="wrap jj">
		<include file="public:nav" />
		<div class="common-form">
			<form class="J_ajaxForm" action="{:U('admin/backup/index')}" method="post">
				<div class="table_list">
					<table width="100%" cellspacing="0" class="table_form">
						<thead>
							<tr>
								<td colspan="2">备份设置</td>
							</tr>
						</thead>
						<tr>
							<td width="150" align="right">每个分卷文件大小 :</td>
							<td>
								<input type="text" name="sizelimit" class="input" value="{$sizelimit}" size="10"> K
								&nbsp;&nbsp;(推荐10M以下)
							</td>
						</tr>
						<tr>
							<td align="right">备份名称 :</td>
							<td><input type="text" name="backup_name" class="input" value="{$backup_name}"></td>
						</tr>
						<tr>
							<td align="right">备份类型 :</td>
							<td>
								<label><input type="radio" checked="checked" value="full" name="backup_type" onclick="javascript:$('#J_showtables').hide();"> 全部备份<font class="gray">备份数据库所有表</font> &nbsp;&nbsp;</label>
								<label><input type="radio" value="custom" name="backup_type" onclick="javascript:$('#J_showtables').show();"> 自定义备份<font class="gray">根据自行选择备份数据表</font></label>
							</td>
						</tr>
						<tr id="J_showtables" style='display:none'>
							<td align="right">
								<label><input name="selectall" type="checkbox" checked="checked" value="" onclick="javascript:$('.J_checkitem').attr('checked', this.checked);" /> 选择全部 :</label>
							</td>
							<td>
								<!--<volist name="tables" id="val">-->
								<label class="fl" style="width:200px;"><input name="backup_tables[{$val}]" type="checkbox" value="-1" checked="checked" class="J_checkitem" />&nbsp;&nbsp;{$val}</label>
								<!--</volist>-->
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button class="btn btn_submit J_ajax_submit_btn">开始备份数据</button>
							</td>
						</tr>
					</table>
				</div>
			</form>
		</div>
	</div>
</block>

