<extend name="public:main" />
<block name="body">
	<div class="wrap jj">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="{:U('link/index')}">友情链接</a></li>
				<li ><a href="{:U('link/add')}" >添加链接</a></li>
			</ul>
		</div>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U('link:order')}">
				<div class="table_list">
					<table width="100%">
						<thead>
							<tr>
								<td >排序</td>
								<td align='center'>ID</td>
								<td align='center'>链接名称</td>
								<td>链接地址</td>
								<td>打开方式</td>
								<td align='center'>操作</td>
							</tr>
						</thead>
						<tbody>
						<foreach name="list" item="vo">
							<tr>
								<td>
									<input name='listorder[{$vo.link_id}]' class="input mr5"  type='text' size='3' value='{$vo.listorder}'></td>
								<td align='center'>{$vo.link_id}</td>
								<td align='center'>{$vo.link_name}</td>
								<td><a href="{$vo.link_url}" target="_blank">{$vo.link_url}</a></td>
								<td>{$vo.link_target}</td>
								<td align='center'>
									<a href="{:U('link/edit',array('id'=>$vo[link_id]))}" >修改</a>|
									<a href="{:U('link/delete',array('id'=>$vo[link_id]))}" class="J_ajax_del" >删除</a>
								</td>
							</tr>
						</foreach>
						</tbody>
					</table>
					<div class="btn_wrap">
						<div class="btn_wrap_pd">
							<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">排序</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>