<extend name="public:main" />
<block name="body">
	<div class="wrap jj">
		<include file="public:nav"/>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U(CONTROLLER_NAME.':'.ACTION_NAME)}">
				<div class="h_a">友情链接信息</div>
				<div class="table_list">
					<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
						<tbody>
							<tr>
								<td>链接名称:</td>
								<td><input type="text" class="input" name="link_name" value="{$link_name}"><span class="must_red">*</span>
									<input type="hidden" class="input" name="link_id" value="{$link_id}"></td>
							</tr>
							<tr>
								<td>链接地址:</td>
								<td><input type="text" class="input" name="link_url"  value="{$link_url}"><span class="must_red">*</span></td>
							</tr>
							<tr>
								<td>打开方式:</td>
								<td>
									<select name="link_target">
										<foreach name="targets" item="vo">
											<php>$selected=$link_target==$key?"selected='selected'":"";</php>
											<option value="{$key}" {$selected}>{$vo}</option>
										</foreach>
									</select>
								</td>
							</tr>
							<tr>
								<td>描述:</td>
								<td><textarea name="link_description" rows="5" cols="57">{$link_description}</textarea></td>
							</tr>

						</tbody>
					</table>
				</div>
				<div class="">
					<div class="btn_wrap_pd">
						<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">保存</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>