<extend name="public:main" />
<block name="body">
	<div class="wrap">
		<div id="home_toptip"></div>
		<if condition="count($sms) gt 0">
			<h2 class="h_a">系统通知</h2>
			<div class="home_info">
				<ul>
					<foreach  name="sms" item="vo">
						<li> <em>{$vo.title}</em> <span>{$vo.content}</span> </li>
					</foreach>
				</ul>
			</div>
		</if>
		<h2 class="h_a">系统信息</h2>
		<div class="home_info">
			<ul>
				<volist name="server_info" id="vo">
					<li> <em>{$key}</em> <span>{$vo}</span> </li>
				</volist>
			</ul>
		</div>
		<h2 class="h_a">发起团队</h2>
		<div class="home_info" id="home_devteam">
			<ul>
				<li> <em>CXPHP团队</em> <span>www.cxphp.cn</span> </li>
				<li> <em>团队成员</em> <span>Anyon.Zou</span> </li>
				<li> <em>联系邮箱</em> <span>cxphp@qq.com</span> </li>
			</ul>
		</div>
	</div>
</block>