<extend name="public:main" />

<block name="body">
	<div class="wrap J_check_wrap">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="{:U('menu:index')}">后台菜单</a></li>
				<li><a href="{:U('menu:add')}">添加菜单</a></li>
			</ul>
		</div>
		<form class="J_ajaxForm" action="{:U('menu:order')}" method="post">
			<div class="table_list">
				<table width="100%">
					<colgroup>
						<col width="80">
						<col width="100">
						<col>
						<col width="80">
						<col width="200">
					</colgroup>
					<thead>
						<tr>
							<td>排序</td>
							<td>ID</td>
							<td>菜单名称</td>
							<td>状态</td>
							<td>管理操作</td>
						</tr>
					</thead>
					{$categorys}
				</table>
				<div class="p10"><div class="pages"> {$page} </div> </div>

			</div>
			<div class="btn_wrap">
				<div class="btn_wrap_pd">             
					<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">排序</button>
				</div>
			</div>
		</form>
	</div>
</block>