<extend name="public:main" />

<block name="body">
	<div class="wrap jj">
		<include file="public:nav"/>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" >
				<div class="h_a">菜单信息</div>
				<input type="hidden" class="input" name="id" value="{$vo.id}">
				<div class="table_list">
					<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
						<tbody>
							<tr>
								<td>菜单分类:</td>
								<td>
									<select name="cid" id="navcid_select">
										<!--<foreach name="navcats" item="cat">-->
										<!--<php>$navcid_selected=$navcid==$vo['navcid']?"selected":"";</php>-->
										<option value="{$cat.navcid}" {$navcid_selected}>{$cat.name}</option>
										<!--</foreach>-->
									</select>
								</td>
							</tr>
							<tr>
								<td>上级:</td>
								<td>
									<select name="parentid">
										<option value="0">/</option>
										{$nav_trees}
									</select>
								</td>
							</tr>
							<tr>
								<td>标签:</td>
								<td><input type="text" class="input" name="label" value="{$vo.label}"><span class="must_red">*</span></td>
							</tr>
							<tr>
								<td>地址:</td>
								<td>
									<input type="text" class="input" name="href" value="{$vo.href}" />
									<span class="must_red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;
									外链URL或U函数规则
								</td>
							</tr>
							<tr>
								<td>打开方式:</td>
								<td>
									<select name="target">
										<option value="">默认方式</option>
										<option value="_blank">新窗口打开</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>图标:</td>
								<td><input type="text" class="input" name="icon" value="{$vo.icon}"></td>
							</tr>
							<tr>
								<td>显示:</td>
								<td>
									<select name="status">
										<option value="1">显示</option>
										<option value="0">不显示</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="">
					<div class="btn_wrap_pd">
						<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">保存</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>
<block name="script">
	<script>
		$(function() {
			$("#navcid_select").change(function() {
				location.href = location.href + "&cid=" + $(this).val();
			});

			$("#selecthref").click(function() {
				checkChange(2);
			});
			$("input[name='href']").click(function() {
				checkChange(1);
			});

			var opt = $("#selecthref option[value='" + '{$hrefold}' + "']");
			if (opt.length > 0) {
				opt.attr('selected', 'selected');
				checkChange(2);
			} else {
				checkChange(1);
				$('#outlink_input').val('{$hrefold}');
			}

			function checkChange(i) {
				if (i == 1) {
					//自动输入url
					$('#outlink_input').attr('name', 'href');
					$('#selecthref').removeAttr('name');
					$('#outlink').attr({'checked': 'checked', 'name': 'nav'});
				} else {
					//选择链接url
					$('#selecthref').attr('name', 'href');
					$('#outlink_input').removeAttr('name');
					$('#selecturl').attr({'checked': 'checked', 'name': 'nav'});
				}
			}
			/*
			 Wind.use('ajaxForm','artDialog','iframeTools', function () {
			 $("#href_input").click(function(){
			 art.dialog.data('menu_url', $("#href_input").val());
			 art.dialog.open("{:u('nav/select')}", {
			 title: "选择链接地址",
			 close: function () {
			 var checked_v = art.dialog.data('checked_v');
			 var checked_u = art.dialog.data('checked_u');
			 if (checked_v !== undefined) $('#href_input').val(checked_v);
			 if (checked_u !== undefined) $('#u_input').val(checked_u);
			 }
			 },false);
			 });
			 });
			 */
		});


	</script>
</block>