<extend name="public:main" />

<block name="body">
	<div class="wrap J_check_wrap">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="{:U('nav:index')}">前台菜单</a></li>
				<li><a href="{:U('nav:add')}">添加菜单</a></li>
			</ul>
		</div>
		<form id="mainform" action="{:U('nav:index')}" method="post" >
			<div class="search_type cc mb10">
				<div class="mb10">
					<select id="navcid_select" name="cid">
						<!--<foreach name="navcats" item="vo">-->
						<!--<php>$navcid_selected=$navcid==$vo['navcid']?"selected":"";</php>-->
						<option value="{$vo.navcid}" {$navcid_selected}>{$vo.name}</option>
						<!--</foreach>-->
					</select>
				</div>
			</div>
		</form>
		<form class="J_ajaxForm" action="{:U('nav:order')}" method="post" >
			<div class="table_list">
				<table width="100%">
					<colgroup>
						<col width="80">
						<col width="100">
						<col>
						<col width="80">
						<col width="200">
					</colgroup>
					<thead>
						<tr>
							<td>排序</td>
							<td>ID</td>
							<td>菜单英文名称</td>
							<td>状态</td>
							<td>管理操作</td>
						</tr>
					</thead>
					{$nav_trees}
				</table>
				<div class="p10"><div class="pages"> {$page} </div> </div>

			</div>
			<div class="btn_wrap">
				<div class="btn_wrap_pd">             
					<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">排序</button>
				</div>
			</div>
		</form>
	</div>
</block>
<block name="script">
	<script>
		$(function() {
			$("#navcid_select").change(function() {
				$("#mainform").submit();
			});
		});
	</script>
</block>