<extend name="public:main" />

<block name="body">
	<div class="wrap jj">
		<include file="public:nav"/>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U(CONTROLLER_NAME.':'.ACTION_NAME)}">
				<div class="h_a">分类信息</div>
				<div class="table_list">
					<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
						<tbody>
							<tr>
								<td>分类名称:</td>
								<td>
									<input type="hidden" name="navcid" value="{$navcid}">
									<input type="text" class="input" name="name" value="{$name}"><span class="must_red">*</span>
								</td>
							</tr>
							<tr>
								<td>备注:</td>
								<td><textarea name="remark" rows="5" cols="57">{$remark}</textarea></td>
							</tr>
							<tr>
								<td>主菜单:</td>
								<td>
						<php>$mainmenu_checked=$active?"checked":"";</php>
						<input type="checkbox" name="active" value="1" {$mainmenu_checked}>
						</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="">
					<div class="btn_wrap_pd">
						<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">保存</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>