<extend name="public:main" />

<block name="body">
	<div class="wrap J_check_wrap">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="{:U('navcat/index')}">菜单分类</a></li>
				<li><a href="{:U('navcat/add')}">添加分类</a></li>
			</ul>
		</div>
		<form class="J_ajaxForm" action="" method="post">
			<div class="table_list">
				<table width="100%">
					<colgroup>
						<col width="36">
						<col width="40">
						<col width="80">
						<col width="80">
						<col width="80">
						<col width="90">
						<col width="140">
						<col width="120">
					</colgroup>
					<thead>
						<tr>
							<td><label><input type="checkbox" class="J_check_all" data-direction="x" data-checklist="J_check_x"></label></td>
							<td>ID</td>
							<td>名称</td>
							<td>描述</td>
							<td>主菜单</td>
							<td>操作</td>
						</tr>
					</thead>
					<foreach name="navcats" item="vo">
						<tr>
							<td><input type="checkbox" class="J_check" data-yid="J_check_y" data-xid="J_check_x" name="ids[]" value="{$vo.navid}"></td>
							<td>{$vo.navcid}</td>
							<td>{$vo.name}</td>
							<td>{$vo.remark}</td>
							<td>
						<php>$mainmenu=$vo[active]?"是":"否";</php>
						{$mainmenu}
						</td>
						<td>
							<a href="{:U('navcat/edit',array('id'=>$vo[navcid]))}">修改</a>|
							<a href="{:U('navcat/delete',array('id'=>$vo[navcid]))}" class="J_ajax_del" >删除</a>
						</td>
						</tr>
					</foreach>
				</table>
				<div class="p10"><div class="pages">  </div> </div>

			</div>
			<div>
				<div class="btn_wrap_pd">
					<label class="mr20"><input type="checkbox" class="J_check_all" data-direction="y" data-checklist="J_check_y">全选</label>  
					<button class="btn J_ajax_submit_btn" type="submit" data-action="#">删除</button>
				</div>
			</div>
		</form>
	</div>
</block>