<extend name="public:main" />

<block name="body">
	<div class="wrap J_check_wrap">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="javascript:;">页面回收</a></li>
			</ul>
		</div>
		<div class="h_a">搜索</div>
		<form method="post" action="">
			<div class="search_type cc mb10">
				<div class="mb10"> 
					<span class="mr20">时间：
						<input type="text" name="start_time" class="input length_2 J_date" value="{$formget.start_time}" style="width:80px;" autocomplete="off">-<input autocomplete="off" type="text" class="input length_2 J_date" name="end_time" value="{$formget.end_time}" style="width:80px;">
						<!-- 
						<select class="select_2" name="posids"style="width:70px;">
						  <option value='' selected>全部</option>
						</select>
						<select class="select_2" name="searchtype" style="width:70px;">
						  <option value='0' >标题</option>
						</select>
						-->
						关键字：
						<input type="text" class="input length_2" name="keyword" style="width:200px;" value="{$formget.keyword}" placeholder="请输入关键字...">
						<button class="btn">搜索</button>
					</span>
				</div>
			</div>
		</form>
		<form class="J_ajaxForm" action="" method="post">
			<div class="table_list">
				<table width="100%">
					<colgroup>
						<col width="16">
						<col width="50">
						<col width="">
						<col width="80">
						<col width="90">
						<col width="140">
						<col width="120">
					</colgroup>
					<thead>
						<tr>
							<td><label><input type="checkbox" class="J_check_all" data-direction="x" data-checklist="J_check_x"></label></td>
							<td>ID</td>
							<td>标题</td>
							<td>点击量</td>
							<td>发布人</td>
							<td><span>发布时间</span></td>
							<td>操作</td>
						</tr>
					</thead>
					<foreach name="posts" item="vo">
						<tr>
							<td><input type="checkbox" class="J_check" data-yid="J_check_y" data-xid="J_check_x" name="ids[]" value="{$vo.term_id}"></td>
							<td><a>{$vo.ID}</a></td>
							<td>
								<a><span>{$vo.post_title}</span></a>
							</td>
							<td>0</td>
							<td>admin</td>
							<td>{$vo.post_date}</td>
							<td>
								<a href="{:U('page/restore',array('id'=>$vo[ID]))}" class="J_ajax_restore">还原</a>|
								<a href="{:U('page/clean',array('id'=>$vo[ID]))}" class="J_ajax_del">删除</a>
							</td>
						</tr>
					</foreach>
				</table>
				<div class="p10"><div class="pages"> {$page} </div> </div>

			</div>
			<div>
				<div class="btn_wrap_pd">
					<label class="mr20"><input type="checkbox" class="J_check_all" data-direction="y" data-checklist="J_check_y">全选</label>                
					<button class="btn J_ajax_submit_btn" type="submit" data-action="#">删除</button>
				</div>
			</div>
		</form>
	</div>
</block>