<extend name="public:main" />
<block name="style">
	<script type="text/javascript">
		var catid = "12";
	</script>
	<style type="text/css">
		.col-auto {
			overflow: hidden;
			_zoom: 1;
			_float: left;
			border: 1px solid #c2d1d8;
		}
		.col-right {
			float: right;
			width: 210px;
			overflow: hidden;
			margin-left: 6px;
			border: 1px solid #c2d1d8;
		}

		body fieldset {
			border: 1px solid #D8D8D8;
			padding: 10px;
			background-color: #FFF;
		}
		body fieldset legend {
			background-color: #F9F9F9;
			border: 1px solid #D8D8D8;
			font-weight: 700;
			padding: 3px 8px;
		}
		.list-dot{ padding-bottom:10px}
		.list-dot li,.list-dot-othors li{padding:5px 0; border-bottom:1px dotted #c6dde0; font-family:"宋体"; color:#bbb; position:relative;_height:22px}
		.list-dot li span,.list-dot-othors li span{color:#004499}
		.list-dot li a.close span,.list-dot-othors li a.close span{display:none}
		.list-dot li a.close,.list-dot-othors li a.close{ background: url("__STATIC__/images/cross.png") no-repeat left 3px; display:block; width:16px; height:16px;position: absolute;outline:none;right:5px; bottom:5px}
		.list-dot li a.close:hover,.list-dot-othors li a.close:hover{background-position: left -46px}
		.list-dot-othors li{float:left;width:24%;overflow:hidden;}
	</style>
</block>

<block name="body">
	<div class="wrap J_check_wrap">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="#">{$term.name|default='页面编辑'}</a></li>
			</ul>
		</div>
		<form name="myform" id="myform" action="{:U(CONTROLLER_NAME.':'.ACTION_NAME)}" method="post" class="J_ajaxForms" enctype="multipart/form-data">
			<div class="col-right">
				<div class="table_full">
					<table width="100%">
						<tr>
							<td><b>缩略图</b></td>
						</tr>
						<tr>
							<td>
								<div  style="text-align: center;"><input type='hidden' name='smeta[thumb]' id='thumb' value="{$smeta.thumb|default=''}">
									<a href='javascript:void(0);' onclick="flashupload('thumb_images', '附件上传', 'thumb', thumb_images, '1,jpg|jpeg|gif|png|bmp,1,,,1', 'content', '12', 'b6ba209759e147124653ac77362ef2bd');
											return false;">
										<img src= <if condition='$smeta.thumb neq ""'>"{$smeta.thumb}"<else/>'__STATIC__/images/icon/upload-pic.png'</if>" id='thumb_preview' width='135' height='113' style='cursor:hand' /></a>
									<!-- <input type="button" class="btn" onclick="crop_cut_thumb($('#thumb').val());return false;" value="裁减图片">  -->
									<input type="button"  class="btn" onclick="$('#thumb_preview').attr('src', '__STATIC__/images/icon/upload-pic.png');
											$('#thumb').val('');
											return false;" value="取消图片">
								</div>
							</td>
						</tr>
						<tr>
							<td><b>发布时间</b></td>
						</tr>
						<tr>
							<td><input type="text" name="post[post_modified]" id="updatetime" value="{$post.post_modified}" size="21" class="input length_3 J_datetime "></td>
						</tr>
						<tr>
							<td><b>允许评论</b></td>
						</tr>
						<tr>
							<td>
						<php>
							$comment_yes=$post[comment_status]==1?"checked":"";
							$comment_no=$post[comment_status]==0?"checked":"";
						</php>
						<label class="ib" style="width:88px"><input type="radio" name='post[comment_status]'  id="allow_comment_1"  value="1" {$comment_yes}> 允许评论</label>
						<label class="ib" style="width:88px"><input type="radio" name='post[comment_status]'  id="allow_comment_0"  value="0" {$comment_no}> 不允许评论</label>
						</td>
						</tr>
						<tr>
							<td><b>微信</b></td>
						</tr>
						<tr>
							<td>
								<span class="switch_list cc">
									<php>
										$wx_yes=$post[wx_status]==1?"checked":"";
										$wx_no=$post[wx_status]==0?"checked":"";
									</php>
									<label><input type="radio" name="post[wx_status]" value="1" {$wx_yes}/><span>微信显示</span></label>
									<label><input type="radio" name="post[wx_status]" value="0" {$wx_no}/><span>微信不显示</span></label>
								</span>
							</td>
						</tr>
						<tr>
							<td><b>状态</b></td>
						</tr>
						<tr>
							<td>
								<span class="switch_list cc">
									<php>
										$status_yes=$post[post_status]==1?"checked":"";
										$status_no=$post[post_status]==0?"checked":"";
									</php>
									<label><input type="radio" name="post[post_status]" value="1" {$status_yes}><span>审核通过</span></label>
									<label><input type="radio" name="post[post_status]" value="0" {$status_no}><span>待审核</span></label>
								</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-auto">
				<div class="h_a">内容内容</div>
				<div class="table_full">
					<table width="100%">
						<if condition="$term['name'] neq ''">
							<tr>
								<th width="80">栏目</th>
								<td>
									<input type="hidden" name="term[term_id]" value="{$term.term_id}">{$term.name}
								</td>
							</tr>
						</if>
						<tr>
							<th width="80">标题 </th>
							<td>
								<input type="hidden" name="post[post_author]" value="{$author}">
								<input type="hidden" name="post[ID]" value="{$post.ID}">
								<input type="text" style="width:400px;" name="post[post_title]" id="title" value="{$post.post_title}" style="color:" class="input input_hd J_title_color" placeholder="请输入标题" onkeyup="strlen_verify(this, 'title_len', 160)" />
								<span class="must_red">*</span>
							</td>
						</tr>
						<tr>
							<th width="80">关键词</th>
							<td><input type='text' name='post[post_keywords]' id='keywords' style='width:280px' value="{$post['post_keywords']}"  class='input' placeholder='请输入关键字'> 多关键词之间用空格隔开</td>
						</tr>
						<tr>
							<th width="80">摘要 </th>
							<td><textarea name='post[post_excerpt]' id='description' style='width:98%;height:70px;'  >{$post.post_excerpt}</textarea> </td>
						</tr>
						<tr>
							<th width="80">内容</th>
							<td><span class="must_red">*</span><div id='content_tip'></div>
								<script type="text/plain" id="content" name="post[post_content]">{$post.post_content}</script>
								<script type="text/javascript">
									//编辑器路径定义
									var editorURL = GV.DIMAUB;
								</script>
								<script type="text/javascript"  src="__STATIC__/js/ueditor/editor_config.js"></script>
								<script type="text/javascript"  src="__STATIC__/js/ueditor/editor_all_min.js"></script>
								<script type="text/javascript">
									var editorcontent;
									UE.commands['attachments'] = {
										execCommand: function(cmd) {
											flashupload('flashupload', '附件上传', 'content', ueAttachment, '10,,1,,,0', 'Contents', '12', 'd909680d11bb7090136c35b9b9d4e66d');
										},
										queryCommandState: function() {
											return this.highlight ? -1 : 0;
										}
									};
								</script> 
								<style type="text/css">
									.content_attr {
										border: 1px solid #CCC;
										padding: 5px 8px;
										background: #FFC;
										margin-top: 6px
									}
								</style>
							</td>
						</tr>
						<!-- 
						<tr>
						  <th width="80">相册图集 </th>
						  <td><input name="info[albums]" type="hidden" value="1">
					<fieldset class="blue pad-10">
					<legend>图片列表</legend><div id="albums" class="picList"></div>
					</fieldset>
					<div class="bk10"></div>
					<a herf='javascript:void(0);' onclick="javascript:flashupload('albums_images', '图片上传','albums',change_images,'10,gif|jpg|jpeg|png|bmp,0','content','12','e32a8e5cfaac77ad566ff4375faae54e')" class="btn"><span class="add"></span>选择图片 </a> </td>
						</tr>
						-->      
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn_wrap" style="z-index:999;text-align: center;">
				<div class="btn_wrap_pd">
					<input value="56" type="hidden" name="id">
					<input type="hidden" name="catid" value="12" />
					<input type="hidden" name="ajax" value="1" />
					<button class="btn btn_submit J_ajax_submit_btn"type="submit">提交</button>
					<button class="btn J_ajax_close_btn"type="submit">关闭</button>
				</div>
			</div>
		</form>
	</div>
</block>
<block name="script">
	<script type="text/javascript" src="__STATIC__/js/content_addtop.js{$js_debug}"></script>
	<script type="text/javascript">
									$(function() {
										//setInterval(function(){public_lock_renewal();}, 10000);
										$(".J_ajax_close_btn").on('click', function(e) {
											e.preventDefault();
											Wind.use("artDialog", function() {
												art.dialog({
													id: "question",
													icon: "question",
													fixed: true,
													lock: true,
													background: "#CCCCCC",
													opacity: 0,
													content: "您确定需要关闭当前页面嘛？",
													ok: function() {
														setCookie("refersh_time", 1);
														window.close();
														return true;
													}
												});
											});
										});
										/////---------------------
										Wind.use('validate', 'ajaxForm', 'artDialog', function() {
											//javascript

											//编辑器
											editorcontent = new baidu.editor.ui.Editor();
											editorcontent.render('content');
											try {
												editorcontent.sync();
											} catch (err) {
											}
											;
											//增加编辑器验证规则
											jQuery.validator.addMethod('editorcontent', function() {
												try {
													editorcontent.sync();
												} catch (err) {
												}
												;
												return editorcontent.hasContents();
											});
											var form = $('form.J_ajaxForms');
											//ie处理placeholder提交问题
											if ($.browser.msie) {
												form.find('[placeholder]').each(function() {
													var input = $(this);
													if (input.val() == input.attr('placeholder')) {
														input.val('');
													}
												});
											}
											//表单验证开始
											form.validate({
												//是否在获取焦点时验证
												onfocusout: false,
												//是否在敲击键盘时验证
												onkeyup: false,
												//当鼠标掉级时验证
												onclick: false,
												//验证错误
												showErrors: function(errorMap, errorArr) {
													//errorMap {'name':'错误信息'}
													//errorArr [{'message':'错误信息',element:({})}]
													try {
														$(errorArr[0].element).focus();
														art.dialog({
															id: 'error',
															icon: 'error',
															lock: true,
															fixed: true,
															background: "#CCCCCC",
															opacity: 0,
															content: errorArr[0].message,
															cancelVal: '确定',
															cancel: function() {
																$(errorArr[0].element).focus();
															}
														});
													} catch (err) {
													}
												},
												//验证规则
												rules: {'post[post_title]': {required: 1}, 'post[post_content]': {editorcontent: true}},
												//验证未通过提示消息
												messages: {'post[post_title]': {required: '请输入标题'}, 'post[post_content]': {editorcontent: '内容不能为空'}},
												//给未通过验证的元素加效果,闪烁等
												highlight: false,
												//是否在获取焦点时验证
												onfocusout: false,
														//验证通过，提交表单
														submitHandler: function(forms) {
															$(forms).ajaxSubmit({
																url: form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
																dataType: 'json',
																beforeSubmit: function(arr, $form, options) {

																},
																success: function(data, statusText, xhr, $form) {
																	if (data.status) {
																		setCookie("refersh_time", 1);
																		//添加成功
																		Wind.use("artDialog", function() {
																			art.dialog({
																				id: "succeed",
																				icon: "succeed",
																				fixed: true,
																				lock: true,
																				background: "#CCCCCC",
																				opacity: 0,
																				content: data.info,
																				button: [
																					{
																						name: '确定',
																						callback: function() {
																							//reloadPage(window);
																							return true;
																						},
																						focus: true
																					}
																				]
																			});
																		});
																	} else {
																		isalert(data.info);
																	}
																}
															});
														}
											});
										});
										////-------------------------
									});
	</script>
</block>