<!doctype html>
<!-- 加载标签库 -->
<!--<tagLib name="Common\Lib\Util\Tag" />-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<title>系统后台</title>
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'>
		<link href="__STATIC__/admin/css/style.css{$js_debug}" rel="stylesheet" />
		<link href="__STATIC__/js/artDialog/skins/default.css{$js_debug}" rel="stylesheet" />
		<script type="text/javascript">
			//全局变量
			var GV = {
				DIMAUB: "__ROOT__/",
				JS_ROOT: "static/js/",
				TOKEN: ""
			};
		</script>
		<script src="__STATIC__/js/wind.js{$js_debug}"></script>
		<script src="__STATIC__/js/jquery.js{$js_debug}"></script>
	</head>
	<body class="J_scroll_fixed">
	<block name="style"></block>
	<block name="body"></block>
	<script src="__STATIC__/js/common.js{$js_debug}"></script> 
	<block name="script"></block>
</body>
</html>