<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CXPHP 管理后台</title>
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="description" content="This is page-header (.page-header &gt; h1)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="__STATIC__/admin/reset.css{$js_debug}" rel="stylesheet">
		<link href="__STATIC__/admin/bootstrap.min.css{$js_debug}" rel="stylesheet">
		<link href="__STATIC__/admin/bootstrap-responsive.min.css{$js_debug}" rel="stylesheet">
		<link rel="stylesheet" href="__STATIC__/admin/css/font-awesome.min.css{$js_debug}">
		<!--[if IE ]><link rel="stylesheet" href="__STATIC__/admin/css/font-awesome-ie7.min.css{$js_debug}" /><![endif]-->
		<link rel="stylesheet" href="__STATIC__/admin/prettify.css{$js_debug}">
		<link rel="stylesheet" href="__STATIC__/admin/ace.min.css{$js_debug}">
		<link rel="stylesheet" href="__STATIC__/admin/ace-responsive.min.css{$js_debug}">
		<link rel="stylesheet" href="__STATIC__/admin/ace-skins.min.css{$js_debug}">
		<!--[if lte IE 8]><link rel="stylesheet" href="__STATIC__/admin/ace-ie.min.css{$js_debug}" /><![endif]-->
		<link rel="stylesheet" href="__STATIC__/admin/style_new.css{$js_debug}">
		<link rel="stylesheet" href="__STATIC__/admin/theme_blue.css{$js_debug}">
		<!--<if condition="APP_DEBUG">--><style type="text/css">#think_page_trace_open{left: 0 !important;right: initial !important;}</style><!--</if>-->
		<script type="text/javascript">
			/* 全局变量 */
			var GV = {
				HOST: "{:C('site_host')}",
				DIMAUB: "__ROOT__/",
				JS_ROOT: "static/js/",
				TOKEN: ""
			};
		</script>
	</head>
	<body>
		<div id="loading"><i class="loadingicon"></i><span>正在加载...</span></div>
		<div id="right_tools_wrapper">
			<!--<span id="right_tools_clearcache" title="清除缓存" onclick="javascript:openapp('{:u(\'admin/setting/clearcache\')}', 'right_tool_clearcache', '清除缓存');"><i class="fa fa-trash-o right_tool_icon"></i></span>-->
			<span id="refresh_wrapper" title="刷新当前页" ><i class="fa fa-refresh right_tool_icon"></i></span>
		</div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="{:U('admin/index'/index)}" class="brand">
						<small><img alt="CXPHP" src="__STATIC__/images/icon/logo-18.png" style="margin-top:-5px">&nbsp;CXPHP内容管理系统</small>
					</a>
					<ul class="nav ace-nav pull-right">
						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="__STATIC__/admin/user.jpg" alt="{$admin.user_login}">
								<span class="user-info">
									<small>欢迎,</small>{$admin.user_nicename|default=$admin[user_login]}
								</span>
								<i class="fa fa-caret-down"></i>
							</a>
							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
								<li><a href="javascript:openapp('{:u('setting/site')}','index_site','站点管理');"><i class="fa fa-cog"></i>站点管理</a></li>
								<li><a href="javascript:openapp('{:u('user/userinfo')}','index_userinfo','个人资料');"><i class="fa fa-user"></i>个人资料</a></li>
								<li class="divider"></li>
								<li><a href="{:U('Public/logout')}"><i class="fa fa-off"></i>退出</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-container container-fluid">
			<a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span></a>
			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<a class="btn btn-small btn-success" href="javascript:openapp('{:u('term/index')}','index_termlist','分类管理');" title="分类管理">
							<i class="fa fa-th"></i>
						</a>
						<a class="btn btn-small btn-info" href="javascript:openapp('{:u('post/index')}','index_postlist','内容管理');" title="内容管理">
							<i class="fa fa-pencil"></i>
						</a>
						<a class="btn btn-small btn-warning" href="__ROOT__/" title="前台首页" target="_blank">
							<i class="fa fa-home"></i>
						</a>
						<a class="btn btn-small btn-danger" href="javascript:openapp('{:u('admin/setting/clearcache')}','index_clearcache','清除缓存');" title="清除缓存">
							<i class="fa fa-trash-o"></i>
						</a>
					</div>
					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span> <span class="btn btn-info"></span>

						<span class="btn btn-warning"></span> <span class="btn btn-danger"></span>
					</div>
				</div>
				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="fa fa-angle-double-left"></i>
				</div>
				<div id="nav_wraper">
					<include file='public:menu'/>
				</div>
			</div>
			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<a id="task-pre" class="task-changebt">←</a>
					<div id="task-content">
						<ul class="macro-component-tab" id="task-content-inner">
							<li class="macro-component-tabitem noclose" app-id="0" app-url="{:u('main/index')}" app-name="首页">
								<span class="macro-tabs-item-text">首页</span>
							</li>
						</ul>
						<div style="clear:both;"></div>
					</div>
					<a id="task-next" class="task-changebt">→</a>
				</div>
				<div class="page-content" id="content">
					<iframe src="{:U('Main/index')}" style="width:100%;height: 100%;" frameborder="0" id="appiframe-0" class="appiframe"></iframe>
				</div>
			</div>
		</div>

		<script src="__STATIC__/admin/jquery-1.7.2.min.js{$js_debug}"></script>
		<script type="text/javascript">
			if ("ontouchend" in document) {
				document.write("<script src='__STATIC__/admin/jquery.mobile.custom.min.js'>" + "<" + "/script>");
			}
		</script>
		<script src="__STATIC__/admin/bootstrap.min.js{$js_debug}"></script>
		<script src="__STATIC__/admin/prettify.js{$js_debug}"></script>
		<script src="__STATIC__/admin/ace-elements.min.js{$js_debug}"></script>
		<script src="__STATIC__/admin/ace.min.js{$js_debug}"></script>
		<script src="__STATIC__/admin/jquery.nicescroll.js{$js_debug}"></script>
		<script src="__STATIC__/admin/index.js{$js_debug}"></script>
		<script type="text/javascript">
			$(function() {
				window.prettyPrint && prettyPrint();
				$('#id-check-horizontal').removeAttr('checked').on('click', function() {
					$('#dt-list-1').toggleClass('dl-horizontal').prev().html(this.checked ? '&lt;dl class="dl-horizontal"&gt;' : '&lt;dl&gt;');
				});
			});
		</script>
	</body>
</html>