<extend name="public:main" />

<block name="body">
	<div class="wrap jj">
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="#">
				<div class="table_list">
					<table width="100%">
						<thead>
							<tr>
								<td align='center'>ID</td>
								<td>用户名</td>
								<td>昵称</td>
								<td>E-mail</td>
								<td>角色名称</td>
								<td align='center'>操作</td>
							</tr>
						</thead>
						<tbody>
						<foreach name="lists" item="vo">
							<tr>
								<td align='center'>{$vo.ID}</td>
								<td>{$vo.user_login}</td>
								<td>{$vo.user_nicename}</td>
								<td>{$vo.user_email}</td>
								<!-- <td>{:date('Y-m-d H:i:s', $vo['create_time'])}</td> -->
								<td>{$vo.name}</td>
								<td align='center'>
									<a href="{:U('user/delete',array('id'=>$vo['ID']))}" class="J_ajax_del" >删除</a>
								</td>
							</tr>
						</foreach>
						</tbody>
					</table>
					<div class="p10"><div class="pages">  </div> </div>
				</div>
			</form>
		</div>
	</div>
</block>
