<extend name="public:main" />

<block name="body">
	<div class="wrap jj">
		<include file="public:nav"/>
		<div class="common-form">
			<form method="post" class="J_ajaxForms" action="">
				<div class="table_list">
					<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
						<input type="hidden" name="id" value="{$id}" />
						<tbody>
							<tr>
								<td width="100">原始密码:</td>
								<td><input type="password" class="input" name="old_password" id="old_password" value="" style="width:250px;"><span class="must_red">*</span></td>
							</tr>
							<tr>
								<td>新密码:</td>
								<td><input type="password" class="input" name="password" id="password" value="" style="width:250px;"><span class="must_red">*</span></td>
							</tr>
							<tr>
								<td>重复新密码:</td>
								<td><input type="password" class="input" name="repassword" id="repassword" value="" style="width:250px;"><span class="must_red">*</span></td>
							</tr>

						</tbody>
					</table>
				</div>
				<div class="">
					<div class="btn_wrap_pd">
						<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">修改</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>

<block name="script">
	<script src="__STATIC__/js/common.js{$js_debug}"></script>
	<script type="text/javascript" src="__STATIC__/js/content_addtop.js{$js_debug}"></script>
	<script>
		$(function() {
			Wind.use('validate', 'ajaxForm', 'artDialog', function() {
				var form = $('form.J_ajaxForms');
				//表单验证开始
				form.validate({
					//是否在获取焦点时验证
					onfocusout: false,
					//是否在敲击键盘时验证
					onkeyup: false,
					//当鼠标掉级时验证
					onclick: false,
					//验证错误
					showErrors: function(errorMap, errorArr) {
						//errorMap {'name':'错误信息'}
						//errorArr [{'message':'错误信息',element:({})}]
						try {
							$(errorArr[0].element).focus();
							art.dialog({
								id: 'error',
								icon: 'error',
								lock: true,
								fixed: true,
								background: "#CCCCCC",
								opacity: 0,
								content: errorArr[0].message,
								cancelVal: '确定',
								cancel: function() {
									$(errorArr[0].element).focus();
								}
							});
						} catch (err) {
						}
					},
					//验证规则
					rules: {'old_password': {required: 1}, 'password': {required: 1}, 'repassword': {required: 1, equalTo: "#password"}},
					//验证未通过提示消息
					messages: {'old_password': {required: '请输入原始密码'}, 'password': {required: '请输入新密码'}, 'repassword': {required: '请输入重复新密码', equalTo: "两次密码输入不一致！"}},
					//给未通过验证的元素加效果,闪烁等
					highlight: false,
					//是否在获取焦点时验证
					onfocusout: false,
							//验证通过，提交表单
							submitHandler: function(forms) {
								$(forms).ajaxSubmit({
									url: form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
									dataType: 'json',
									beforeSubmit: function(arr, $form, options) {

									},
									success: function(data, statusText, xhr, $form) {
										if (data.status) {
											setCookie("refersh_time", 1);
											//添加成功
											Wind.use("artDialog", function() {
												art.dialog({
													id: "succeed",
													icon: "succeed",
													fixed: true,
													lock: true,
													background: "#CCCCCC",
													opacity: 0,
													content: data.info,
													button: [
														{
															name: '确定',
															callback: function() {
																//reloadPage(window);
																return true;
															},
															focus: true
														}, {
															name: '关闭',
															callback: function() {
																//window.close();
																return true;
															}
														}
													]
												});
											});
										} else {
											isalert(data.info);
										}
									}
								});
							}
				});
			});
		});
	</script>
</block>