<extend name="public:main" />

<block name="body">
	<div class="wrap jj">
		<include file="public:nav"/>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U(CONTROLLER_NAME.':'.ACTION_NAME)}">
				<div class="h_a">分类信息</div>
				<div class="table_list">
					<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
						<tbody>
							<tr>
								<td>分类名称:</td>
								<td>
									<input type="text" class="input" name="cat_name" value="{$cat_name}"><span class="must_red">*</span>
									<input type="hidden" class="input" name="cid" value="{$cid}">
								</td>
							</tr>
							<tr>
								<td>分类标识:</td>
								<td><input type="text" class="input" name="cat_idname" value="{$cat_idname}"><span class="must_red">*</span>英文字母+数字+“_”</td>
							</tr>
							<tr>
								<td>备注:</td>
								<td><textarea name="cat_remark" rows="5" cols="57">{$cat_remark}</textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="">
					<div class="btn_wrap_pd">
						<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">保存</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>
