<extend name="public:main" />
<block name="body">
	<div class="wrap jj">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="{:U('slidecat/index')}">幻灯片分类 </a></li>
				<li><a href="{:U('slidecat/add')}">添加幻灯片分类 </a></li>
			</ul>
		</div>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U('term/listorders')}">
				<div class="table_list">
					<table width="100%">
						<thead>
							<tr>
								<td align='center'>ID</td>
								<td align='center'>分类名称</td>
								<td>分类标识</td>
								<td align='center'>描述</td>
								<td align='center'>操作</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td align='center'>0</td>
								<td align='center'>默认分类</td>
								<td></td>
								<td align='center'>默认分类</td>
								<td align='center'>不允许修改</td>
							</tr>
						<foreach name="slidecats" item="vo">
							<tr>
								<td align='center'>{$vo.cid}</td>
								<td align='center'>{$vo.cat_name}</td>
								<td>{$vo.cat_idname}</td>
								<td align='center'>{$vo.cat_remark}</td>
								<td align='center'>
									<a href="{:U('slidecat/edit',array('id'=>$vo[cid]))}" >修改</a>|
									<a href="{:U('slidecat/delete',array('id'=>$vo[cid]))}" class="J_ajax_del" >删除</a>
								</td>
							</tr>
						</foreach>
						</tbody>
					</table>
					<!--     <div class="btn_wrap"> -->
					<!--       <div class="btn_wrap_pd"> -->
					<!--         <button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">排序</button> -->
					<!--       </div> -->
					<!--     </div> -->
				</div>
			</form>
		</div>
	</div>
</block>
