<extend name="public:main" />

<block name="style">
	<style>
		.pop_nav {padding: 0px;}
		.pop_nav ul {border-bottom: 1px solid #266AAE;padding: 0 5px;height: 25px;clear: both;}
		.pop_nav ul li.current a {border: 1px solid #266AAE;border-bottom: 0 none;color: #333;font-weight: 700;background: #F3F3F3;position: relative;border-radius: 2px;margin-bottom: -1px;}
	</style>
</block>

<block name="body">
	<div class="wrap J_check_wrap">
		<div class="pop_nav">
			<ul class="J_tabs_nav">
				<li class="current"><a href="javascript:void(0);">基本属性</a></li>
				<li class=""><a href="javascript:void(0);">SEO设置</a></li>
				<li class=""><a href="javascript:void(0);">模板设置</a></li>
			</ul>
		</div>
		<form class="J_ajaxForm" name="myform" id="myform" action="{:U(CONTROLLER_NAME.':'.ACTION_NAME)}" method="post">
			<input type="hidden" name="term_id" value="{$data.term_id}" />
			<div class="J_tabs_contents">
				<div>
					<div class="table_list">
						<table cellpadding="0" cellspacing="0" class="table_form"
							   width="100%">
							<tbody>
								<tr>
									<td width="140">上级:</td>
									<td><select name="parent">
											<option value="0">作为一级菜单</option>
											<foreach name="terms" item="vo">
												<php>$selected=$data['parent']==$vo['term_id']?"selected":""</php>
												<option value="{$vo.term_id}" {$selected}>{$vo.spacer}{$vo.name}</option>
											</foreach>
										</select></td>
								</tr>
								<tr>
									<td>名称:</td>
									<td><input type="text" class="input" name="name" value="{$data.name}"><span class="must_red">*</span></td>
								</tr>
								<tr>
									<td>描述:</td>
									<td><textarea name="description" rows="5" cols="57">{$data.description}</textarea></td>
								</tr>
								<tr>
									<td>类型:</td>
									<td><select name="taxonomy">
											<foreach name="taxonomys" item="vo">
												<php>$selected=$data['taxonomy']==$key?"selected":""</php>
												<option value="{$key}" {$selected}>{$vo}</option>
											</foreach>
										</select></td>
								</tr>
							</tbody>
						</table>
					</div>


				</div>
				<div style="display: none">
					<div class="table_list">
						<table cellpadding="0" cellspacing="0" class="table_form"
							   width="100%">
							<tbody>
								<tr>
									<td>SEO标题:</td>
									<td><input type="text" class="input" name="seo_title" value="{$data.seo_title}"></td>
								</tr>
								<tr>
									<td>SEO关键字:</td>
									<td><input type="text" class="input" name="seo_keywords" value="{$data.seo_keywords}"></td>
								</tr>
								<tr>
									<td>SEO描述:</td>
									<td><textarea name="seo_description" rows="5" cols="57">{$data.seo_description}</textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div style="display: none">
					<div class="table_list">
						<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
							<tbody>
								<tr>
									<td>列表页模板:</td>
									<td>
										<select name='list_tpl'>
											<!--<volist name='list_tpls' id='tpl'>-->
											<option value='{$tpl}' <eq name="data.list_tpl" value="$tpl">selected</eq>>{$tpl}</option>
											<!--</volist>-->
										</select>
									</td>
								</tr>
								<tr>
									<td>单内容模板:</td>
									<td>
										<select name='one_tpl'>
											<!--<volist name='article_tpls' id='tpl'>-->
											<option value='{$tpl}' <eq name="data.one_tpl" value="$tpl">selected</eq>>{$tpl}</option>
											<!--</volist>-->
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="btn_wrap">
				<div class="btn_wrap_pd">
					<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">提交</button>
				</div>
			</div>
		</form>
	</div>
</block>
