<extend name="public:main" />

<block name="body">
	<div class="wrap jj">
		<div class="nav">
			<ul class="cc">
				<li class="current"><a href="{:U('term/index')}">分类管理 </a></li>
				<li><a href="{:U('term/add')}">添加分类 </a></li>
			</ul>
		</div>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U('term/listorders')}">
				<div class="table_list">
					<table width="100%">
						<thead>
							<tr>
								<td align='center'>排序</td>
								<td align='center'>ID</td>
								<td>分类名称</td>
								<td align='center'>分类类型</td>
								<!-- <td align='center'>访问</td> -->
								<td align='center'>操作</td>
							</tr>
						</thead>
						<tbody>
							{$taxonomys}
						</tbody>
					</table>
					<div class="btn_wrap">
						<div class="btn_wrap_pd">
							<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">排序</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>