<extend name="public:main" />
<block name="body">
	<div class="wrap jj">
		<include file="public:nav"/>
		<div class="common-form">
			<form method="post" class="J_ajaxForm" action="{:U(CONTROLLER_NAME.':'.ACTION_NAME)}">
				<div class="h_a">个人信息</div>
				<div class="table_list">
					<table cellpadding="0" cellspacing="0" class="table_form" width="100%">
						<tbody>
							<tr>
								<td>昵称:</td>
								<td>
									<input type="hidden" class="input" name="ID" value="{$ID}">
									<input type="text" class="input" name="user_nicename" value="{$user_nicename}">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="">
					<div class="btn_wrap_pd">
						<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">更新</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>
