<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<title>系统后台</title>
		<link href="__STATIC__/admin/css/style.css{$js_debug}" rel="stylesheet" />
		<link href="__STATIC__/js/artDialog/skins/default.css{$js_debug}" rel="stylesheet" />
		<script type="text/javascript">
			//全局变量
			var GV = {
				DIMAUB: "__ROOT__/",
				JS_ROOT: "static/js/",
				TOKEN: ""
			};
		</script>
		<script src="__STATIC__/js/wind.js{$js_debug}"></script>
		<script src="__STATIC__/js/jquery.js{$js_debug}"></script>
	<block name="style"></block>
</head>
<body class="J_scroll_fixed">
<block name="body"></block>
<script src="__STATIC__/js/common.js{$js_debug}"></script> 
<block name="script"></block>
<!--升级提示-->
<!-- <div id="J_system_update" style="display:none" class="system_update"> 您正在使用旧版本的SimpleWindCMF，为了获得更好的体验，请升级至最新版本。<a href="">立即升级</a> </div> -->
<script>
			/* $("#btn_submit").click(function(){
			 $("#tips_success").fadeTo(500,1);
			 });
			 //获取升级信息通知
			 $.ajax({
			 url: "{:U('Public/public_notice')}",
			 dataType: "json",
			 success: function (data) {
			 var r = data.data;
			 if (r.notice) {
			 $('#J_system_update').show();
			 $('#J_system_update').html(r.notice + "<a href='" + r.url +"'>立即升级</a>");
			 }
			 },
			 error: function () {
			 }
			 }); */
</script>
</body>
</html>