/*!
 *  Font Awesome 4.0.3 For IE7 By ThinkCMF.com
 *  Font Awesome 4.0.3 IE7 解决方案(ThinkCMF出品)
 *  ------------------------------------------------------------------------------
 *  这是ThinkCMF专门为Font Awesome 4.0.3设计的字体图标IE7解决方案，使用时请注意Font Awesome版本
 *  ThinkCMF力求成为中国最好的PHP内容管理框架
 *	我们要做的就是让程序要写更少的代码
 *  我们有一流的PHP工程师，同样我们也有牛叉的前端工程师
 *  ------------------------------------------------------------------------------
 *  Author - ThinkCMF
 *  Email: cmf@simplewind.net
 *  Website: http://www.thinkcmf.com
 */
.fa-large{font-size:1.3333333333333333em;margin-top:-4px;padding-top:3px;margin-bottom:-4px;padding-bottom:3px;vertical-align:middle;}
.nav [class^="fa-"],.nav [class*=" fa-"]{vertical-align:inherit;margin-top:-4px;padding-top:3px;margin-bottom:-4px;padding-bottom:3px;}
.nav [class^="fa-"].fa-large,.nav [class*=" fa-"].fa-large{vertical-align:-25%;}
.nav-pills [class^="fa-"].fa-large,.nav-tabs [class^="fa-"].fa-large,.nav-pills [class*=" fa-"].fa-large,.nav-tabs [class*=" fa-"].fa-large{line-height:.75em;margin-top:-7px;padding-top:5px;margin-bottom:-5px;padding-bottom:4px;}
.btn [class^="fa-"].pull-left,.btn [class*=" fa-"].pull-left,.btn [class^="fa-"].pull-right,.btn [class*=" fa-"].pull-right{vertical-align:inherit;}
.btn [class^="fa-"].fa-large,.btn [class*=" fa-"].fa-large{margin-top:-0.5em;}
a [class^="fa-"],a [class*=" fa-"]{cursor:pointer;}
.fa-glass{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf000;');}
.fa-music{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf001;');}
.fa-search{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf002;');}
.fa-envelope-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf003;');}
.fa-heart{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf004;');}
.fa-star{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf005;');}
.fa-star-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf006;');}
.fa-user{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf007;');}
.fa-film{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf008;');}
.fa-th-large{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf009;');}
.fa-th{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00a;');}
.fa-th-list{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00b;');}
.fa-check{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00c;');}
.fa-times{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00d;');}
.fa-search-plus{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf00e;');}
.fa-search-minus{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf010;');}
.fa-power-off{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf011;');}
.fa-signal{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf012;');}
.fa-gear,.fa-cog{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf013;');}
.fa-trash-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf014;');}
.fa-home{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf015;');}
.fa-file-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf016;');}
.fa-clock-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf017;');}
.fa-road{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf018;');}
.fa-download{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf019;');}
.fa-arrow-circle-o-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01a;');}
.fa-arrow-circle-o-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01b;');}
.fa-inbox{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01c;');}
.fa-play-circle-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01d;');}
.fa-rotate-right,.fa-repeat{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf01e;');}
.fa-refresh{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf021;');}
.fa-list-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf022;');}
.fa-lock{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf023;');}
.fa-flag{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf024;');}
.fa-headphones{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf025;');}
.fa-volume-off{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf026;');}
.fa-volume-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf027;');}
.fa-volume-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf028;');}
.fa-qrcode{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf029;');}
.fa-barcode{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02a;');}
.fa-tag{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02b;');}
.fa-tags{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02c;');}
.fa-book{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02d;');}
.fa-bookmark{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02e;');}
.fa-print{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf02f;');}
.fa-camera{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf030;');}
.fa-font{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf031;');}
.fa-bold{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf032;');}
.fa-italic{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf033;');}
.fa-text-height{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf034;');}
.fa-text-width{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf035;');}
.fa-align-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf036;');}
.fa-align-center{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf037;');}
.fa-align-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf038;');}
.fa-align-justify{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf039;');}
.fa-list{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03a;');}
.fa-dedent,.fa-outdent{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03b;');}
.fa-indent{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03c;');}
.fa-video-camera{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03d;');}
.fa-picture-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf03e;');}
.fa-pencil{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf040;');}
.fa-map-marker{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf041;');}
.fa-adjust{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf042;');}
.fa-tint{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf043;');}
.fa-edit,.fa-pencil-square-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf044;');}
.fa-share-square-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf045;');}
.fa-check-square-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf046;');}
.fa-arrows{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf047;');}
.fa-step-backward{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf048;');}
.fa-fast-backward{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf049;');}
.fa-backward{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04a;');}
.fa-play{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04b;');}
.fa-pause{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04c;');}
.fa-stop{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04d;');}
.fa-forward{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf04e;');}
.fa-fast-forward{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf050;');}
.fa-step-forward{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf051;');}
.fa-eject{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf052;');}
.fa-chevron-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf053;');}
.fa-chevron-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf054;');}
.fa-plus-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf055;');}
.fa-minus-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf056;');}
.fa-times-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf057;');}
.fa-check-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf058;');}
.fa-question-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf059;');}
.fa-info-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05a;');}
.fa-crosshairs{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05b;');}
.fa-times-circle-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05c;');}
.fa-check-circle-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05d;');}
.fa-ban{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf05e;');}
.fa-arrow-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf060;');}
.fa-arrow-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf061;');}
.fa-arrow-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf062;');}
.fa-arrow-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf063;');}
.fa-mail-forward,.fa-share{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf064;');}
.fa-expand{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf065;');}
.fa-compress{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf066;');}
.fa-plus{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf067;');}
.fa-minus{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf068;');}
.fa-asterisk{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf069;');}
.fa-exclamation-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06a;');}
.fa-gift{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06b;');}
.fa-leaf{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06c;');}
.fa-fire{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06d;');}
.fa-eye{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf06e;');}
.fa-eye-slash{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf070;');}
.fa-warning,.fa-exclamation-triangle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf071;');}
.fa-plane{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf072;');}
.fa-calendar{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf073;');}
.fa-random{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf074;');}
.fa-comment{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf075;');}
.fa-magnet{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf076;');}
.fa-chevron-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf077;');}
.fa-chevron-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf078;');}
.fa-retweet{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf079;');}
.fa-shopping-cart{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07a;');}
.fa-folder{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07b;');}
.fa-folder-open{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07c;');}
.fa-arrows-v{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07d;');}
.fa-arrows-h{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf07e;');}
.fa-bar-chart-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf080;');}
.fa-twitter-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf081;');}
.fa-facebook-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf082;');}
.fa-camera-retro{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf083;');}
.fa-key{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf084;');}
.fa-gears,.fa-cogs{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf085;');}
.fa-comments{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf086;');}
.fa-thumbs-o-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf087;');}
.fa-thumbs-o-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf088;');}
.fa-star-half{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf089;');}
.fa-heart-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08a;');}
.fa-sign-out{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08b;');}
.fa-linkedin-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08c;');}
.fa-thumb-tack{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08d;');}
.fa-external-link{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf08e;');}
.fa-sign-in{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf090;');}
.fa-trophy{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf091;');}
.fa-github-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf092;');}
.fa-upload{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf093;');}
.fa-lemon-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf094;');}
.fa-phone{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf095;');}
.fa-square-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf096;');}
.fa-bookmark-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf097;');}
.fa-phone-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf098;');}
.fa-twitter{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf099;');}
.fa-facebook{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09a;');}
.fa-github{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09b;');}
.fa-unlock{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09c;');}
.fa-credit-card{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09d;');}
.fa-rss{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf09e;');}
.fa-hdd-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a0;');}
.fa-bullhorn{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a1;');}
.fa-bell{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f3;');}
.fa-certificate{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a3;');}
.fa-hand-o-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a4;');}
.fa-hand-o-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a5;');}
.fa-hand-o-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a6;');}
.fa-hand-o-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a7;');}
.fa-arrow-circle-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a8;');}
.fa-arrow-circle-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a9;');}
.fa-arrow-circle-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0aa;');}
.fa-arrow-circle-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ab;');}
.fa-globe{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ac;');}
.fa-wrench{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ad;');}
.fa-tasks{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ae;');}
.fa-filter{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0b0;');}
.fa-briefcase{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0b1;');}
.fa-arrows-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0b2;');}
.fa-group,.fa-users{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c0;');}
.fa-chain,.fa-link{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c1;');}
.fa-cloud{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c2;');}
.fa-flask{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c3;');}
.fa-cut,.fa-scissors{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c4;');}
.fa-copy,.fa-files-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c5;');}
.fa-paperclip{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c6;');}
.fa-save,.fa-floppy-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c7;');}
.fa-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c8;');}
.fa-bars{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0c9;');}
.fa-list-ul{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ca;');}
.fa-list-ol{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0cb;');}
.fa-strikethrough{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0cc;');}
.fa-underline{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0cd;');}
.fa-table{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ce;');}
.fa-magic{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d0;');}
.fa-truck{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d1;');}
.fa-pinterest{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d2;');}
.fa-pinterest-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d3;');}
.fa-google-plus-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d4;');}
.fa-google-plus{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d5;');}
.fa-money{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d6;');}
.fa-caret-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d7;');}
.fa-caret-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d8;');}
.fa-caret-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0d9;');}
.fa-caret-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0da;');}
.fa-columns{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0db;');}
.fa-unsorted,.fa-sort{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0dc;');}
.fa-sort-down,.fa-sort-asc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0dd;');}
.fa-sort-up,.fa-sort-desc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0de;');}
.fa-envelope{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e0;');}
.fa-linkedin{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e1;');}
.fa-rotate-left,.fa-undo{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e2;');}
.fa-legal,.fa-gavel{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e3;');}
.fa-dashboard,.fa-tachometer{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e4;');}
.fa-comment-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e5;');}
.fa-comments-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e6;');}
.fa-flash,.fa-bolt{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e7;');}
.fa-sitemap{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e8;');}
.fa-umbrella{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0e9;');}
.fa-paste,.fa-clipboard{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ea;');}
.fa-lightbulb-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0eb;');}
.fa-exchange{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ec;');}
.fa-cloud-download{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ed;');}
.fa-cloud-upload{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0ee;');}
.fa-user-md{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f0;');}
.fa-stethoscope{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f1;');}
.fa-suitcase{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f2;');}
.fa-bell-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0a2;');}
.fa-coffee{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f4;');}
.fa-cutlery{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f5;');}
.fa-file-text-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f6;');}
.fa-building-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f7;');}
.fa-hospital-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f8;');}
.fa-ambulance{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0f9;');}
.fa-medkit{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fa;');}
.fa-fighter-jet{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fb;');}
.fa-beer{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fc;');}
.fa-h-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fd;');}
.fa-plus-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf0fe;');}
.fa-angle-double-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf100;');}
.fa-angle-double-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf101;');}
.fa-angle-double-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf102;');}
.fa-angle-double-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf103;');}
.fa-angle-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf104;');}
.fa-angle-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf105;');}
.fa-angle-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf106;');}
.fa-angle-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf107;');}
.fa-desktop{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf108;');}
.fa-laptop{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf109;');}
.fa-tablet{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10a;');}
.fa-mobile-phone,.fa-mobile{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10b;');}
.fa-circle-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10c;');}
.fa-quote-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10d;');}
.fa-quote-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf10e;');}
.fa-spinner{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf110;');}
.fa-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf111;');}
.fa-mail-reply,.fa-reply{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf112;');}
.fa-github-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf113;');}
.fa-folder-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf114;');}
.fa-folder-open-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf115;');}
.fa-smile-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf118;');}
.fa-frown-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf119;');}
.fa-meh-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf11a;');}
.fa-gamepad{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf11b;');}
.fa-keyboard-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf11c;');}
.fa-flag-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf11d;');}
.fa-flag-checkered{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf11e;');}
.fa-terminal{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf120;');}
.fa-code{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf121;');}
.fa-reply-all{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf122;');}
.fa-mail-reply-all{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf122;');}
.fa-star-half-empty,.fa-star-half-full,.fa-star-half-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf123;');}
.fa-location-arrow{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf124;');}
.fa-crop{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf125;');}
.fa-code-fork{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf126;');}
.fa-unlink,.fa-chain-broken{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf127;');}
.fa-question{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf128;');}
.fa-info{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf129;');}
.fa-exclamation{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf12a;');}
.fa-superscript{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf12b;');}
.fa-subscript{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf12c;');}
.fa-eraser{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf12d;');}
.fa-puzzle-piece{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf12e;');}
.fa-microphone{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf130;');}
.fa-microphone-slash{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf131;');}
.fa-shield{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf132;');}
.fa-calendar-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf133;');}
.fa-fire-extinguisher{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf134;');}
.fa-rocket{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf135;');}
.fa-maxcdn{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf136;');}
.fa-chevron-circle-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf137;');}
.fa-chevron-circle-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf138;');}
.fa-chevron-circle-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf139;');}
.fa-chevron-circle-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf13a;');}
.fa-html5{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf13b;');}
.fa-css3{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf13c;');}
.fa-anchor{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf13d;');}
.fa-unlock-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf13e;');}
.fa-bullseye{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf140;');}
.fa-ellipsis-h{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf141;');}
.fa-ellipsis-v{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf142;');}
.fa-rss-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf143;');}
.fa-play-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf144;');}
.fa-ticket{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf145;');}
.fa-minus-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf146;');}
.fa-minus-square-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf147;');}
.fa-level-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf148;');}
.fa-level-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf149;');}
.fa-check-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf14a;');}
.fa-pencil-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf14b;');}
.fa-external-link-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf14c;');}
.fa-share-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf14d;');}
.fa-compass{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf14e;');}
.fa-toggle-down,.fa-caret-square-o-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf150;');}
.fa-toggle-up,.fa-caret-square-o-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf151;');}
.fa-toggle-right,.fa-caret-square-o-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf152;');}
.fa-euro,.fa-eur{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf153;');}
.fa-gbp{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf154;');}
.fa-dollar,.fa-usd{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf155;');}
.fa-rupee,.fa-inr{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf156;');}
.fa-cny,.fa-rmb,.fa-yen,.fa-jpy{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf157;');}
.fa-ruble,.fa-rouble,.fa-rub{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf158;');}
.fa-won,.fa-krw{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf159;');}
.fa-bitcoin,.fa-btc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf15a;');}
.fa-file{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf15b;');}
.fa-file-text{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf15c;');}
.fa-sort-alpha-asc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf15d;');}
.fa-sort-alpha-desc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf15e;');}
.fa-sort-amount-asc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf160;');}
.fa-sort-amount-desc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf161;');}
.fa-sort-numeric-asc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf162;');}
.fa-sort-numeric-desc{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf163;');}
.fa-thumbs-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf164;');}
.fa-thumbs-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf165;');}
.fa-youtube-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf166;');}
.fa-youtube{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf167;');}
.fa-xing{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf168;');}
.fa-xing-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf169;');}
.fa-youtube-play{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf16a;');}
.fa-dropbox{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf16b;');}
.fa-stack-overflow{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf16c;');}
.fa-instagram{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf16d;');}
.fa-flickr{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf16e;');}
.fa-adn{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf170;');}
.fa-bitbucket{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf171;');}
.fa-bitbucket-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf172;');}
.fa-tumblr{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf173;');}
.fa-tumblr-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf174;');}
.fa-long-arrow-down{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf175;');}
.fa-long-arrow-up{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf176;');}
.fa-long-arrow-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf177;');}
.fa-long-arrow-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf178;');}
.fa-apple{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf179;');}
.fa-windows{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf17a;');}
.fa-android{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf17b;');}
.fa-linux{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf17c;');}
.fa-dribbble{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf17d;');}
.fa-skype{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf17e;');}
.fa-foursquare{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf180;');}
.fa-trello{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf181;');}
.fa-female{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf182;');}
.fa-male{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf183;');}
.fa-gittip{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf184;');}
.fa-sun-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf185;');}
.fa-moon-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf186;');}
.fa-archive{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf187;');}
.fa-bug{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf188;');}
.fa-vk{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf189;');}
.fa-weibo{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf18a;');}
.fa-renren{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf18b;');}
.fa-pagelines{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf18c;');}
.fa-stack-exchange{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf18d;');}
.fa-arrow-circle-o-right{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf18e;');}
.fa-arrow-circle-o-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf190;');}
.fa-toggle-left,.fa-caret-square-o-left{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf191;');}
.fa-dot-circle-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf192;');}
.fa-wheelchair{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf193;');}
.fa-vimeo-square{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf194;');}
.fa-turkish-lira,.fa-try{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf195;');}
.fa-plus-square-o{*zoom:expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf196;');}

