<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$post_title}|{$term.name}|{$site_name}</title>
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'>
		<meta name="keywords" content="{$post_keywords}" />
		<meta name="description" content="{$post_excerpt}"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <include file="public:css" />
    <style>
		#file_head{
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			opacity: 0;
			-ms-filter: 'alpha(opacity=0)';
			font-size: 200px;
			direction: ltr;
			cursor: pointer;
		}
		.fileinput-button{
			margin-top:10px;
			position:relative;
			overflow:hidden;
		}
		.wp-theme-3 ul.categories li a:after{content:'';}
		.fl_right{float:right;}
	</style>
</head>
<body>
	<div class="wrapper">
		<include file="public:header" />

		<div class="pg-opt pin">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>用户中心</h2>
					</div>

				</div>
			</div>
		</div>

		<section class="slice bg-3">
			<div class="w-section inverse shop">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget" style="text-align:center;">
								<img src="{$user_info['user_pic_url']|default='__STATIC__/resource/images/member.png'}"  class="img-responsive img-thumbnail" alt="">
								<span class="btn btn-success fileinput-button">
									<i class="fa fa-edit"></i>修改头像
									<input type="file" name="files[]" id="file_head" />
								</span>
							</div>

							<div class="widget">
								<ul class="categories">
									<li><a href="#"><i class="fa fa-male"></i>账号名称：
											<php>
												if(empty($user_info['user_login_name']))
												echo '空（登录来自'.$_SESSION["MEMBER_type"].'）';
												else
												echo $user_info['user_login_name'];
											</php>
										</a></li>
									<li><a href="#" ><i class="fa fa-envelope-o"></i>绑定邮箱：{$user_info['user_email']|default='空'}</a></li>
									<li><a href="#" ><i class="fa fa-bullseye"></i>上次登录：
											<php>if(empty($user_info['last_login_time']))
												echo '第一次登录';
												else
												echo date('m-d H:i', $user_info['last_login_time']);
											</php></a></li>       
								</ul>
							</div>
						</div>
						<div class="col-md-9">
							<div class="widget">
								<div class="tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#one" data-toggle="tab"><i class="icon-star"></i>站内消息({$mesCount})</a></li>
										<li><a href="#two" data-toggle="tab">我的收藏</a></li>
										<li><a href="#three" data-toggle="tab">绑定账号</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="one">
											<volist name="mesComment" id="vo">
												<article class="clear push20">
													<h4 class="font-medium push10">
														{$vo.user_login_name} 对您的话题
														<a href="{:U('topic/content/index')}&id={$vo.topic_id}&mesid={$vo.mes_id}">{$vo.title}</a>进行了评价
														<a href="{:U('topic/content/index')}&id={$vo.topic_id}&mesid={$vo.mes_id}" class="fl_right">查看</a>
													</h4>
												</article>
											</volist>
											<volist name="mesAnswer" id="vo">
												<article class="clear push20">
													<h4 class="font-medium push10">
														{$vo.user_login_name} 对回复了您关于
														<a href="{:U('topic/content/index')}&id={$vo.topic_id}&mesid={$vo.mes_id}">{$vo.title}</a>话题的评论
														<a href="{:U('topic/content/index')}&id={$vo.topic_id}&mesid={$vo.mes_id}" class="fl_right">查看</a>
													</h4>
												</article>

											</volist>
											<volist name="mesCollect" id="vo">
												<article class="clear push20">
													<h4 class="font-medium push10">
														{$vo.user_login_name} 收藏了您的话题
														<a href="{:U('topic/content/index')}&id={$vo.topic_id}&mesid={$vo.mes_id}">{$vo.title}</a>
														<a href="{:U('topic/content/index')}&id={$vo.topic_id}&mesid={$vo.mes_id}" class="fl_right">查看</a>
													</h4>
												</article>
											</volist>
										</div>
										<div class="tab-pane" id="two">
											<volist name="collect" id="vo">
												<article class="clear push20">
													<h2 class="font-medium push10"><a href="{:U('topic/content/index')}&id={$vo.topic_id}">{$vo.title}</a></h2>
													<p class="nospace">{:mb_substr(strip_tags(htmlspecialchars_decode($vo['content'])),0,60,'utf-8')}...</p>
												</article>
												<div class="divider3"></div>
											</volist>
										</div>
										<div class="tab-pane" id="three">
											<a class="btn btn-xs btn-three" href=
											   <if condition="$lock['qq'] eq 0">
													"{:U('api/oauth/login',array('type'=>'qq'))}"><img height="16" src="__STATIC__/public/images/qq.png" alt="">立即绑定</a>
													<else />
													"#"><img height="16" src="__STATIC__/public/images/qq.png" alt="">已绑定
												</if>
											</a>
											<a class="btn btn-xs btn-three" href=
											   <if condition="$lock['sina'] eq 0">
													"{:U('api/oauth/login',array('type'=>'sina'))}"><img height="16" src="__STATIC__/public/images/weibo.png" alt="">立即绑定
													<else />
													"#"><img height="16" src="__STATIC__/public/images/weibo.png" alt="">已绑定
												</if>
											</a>
										</div>
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<include file="public:footer" />

	</div>

	<!-- JavaScript -->
<include file="public:scripts" />
</body>
</html>