<!DOCTYPE html>
<html>
	<head>
		<title>{$site_name} 登录</title>
		<meta charset="utf-8">
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <include file="public:css" />
</head>
<body>
<include file="public:menu" />
<div class="wrapper">
	<include file="public:header" />

    <div class="pg-opt pin">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>登录</h2>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li><a href="__ROOT__/">首页</a></li>
                        <li class="active">登录</li>
                    </ol>
                </div>

            </div>
        </div>
    </div>

    <div class="slice bg-3 section">
        <div class="w-section inverse">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                        <div class="w-section inverse">                       
                            <div class="w-box sign-in-wr bg-5">

                                <div class="form-header">
                                    <h2>用户登录</h2>
                                </div>
                                <div class="form-body">
                                    <form role="form" action="{:U('home/Member/dologin')}" method="post" class="form-light padding-15">
                                        <div class="form-group">
											<label>账号</label>
											<input type="text" name="name" class="form-control" id="name" placeholder="">
                                        </div>
                                        <div class="form-group">
											<label>密码</label>
											<input type="password" name="passwd" class="form-control" id="passwd" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label>验证码</label>
                                            <div class="row">
												<div class="col-md-6">
													<input type="text" class="form-control" name="verify" id="verify" placeholder="" />
												</div>
												<div class="col-md-6">
													{:show_verify_img('length=4&size=13&width=100&height=35')}
												</div>
											</div>
                                        </div> 

                                        <div class="row">
                                            <div class="col-md-6">
                                                <label class="checkbox"><input type="checkbox">下次自动登录</label>                        
                                            </div>
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-two pull-right">确定</button>                      
                                            </div>
                                        </div>
                                    </form>

                                </div>
                                <div class="form-footer">
                                    <p>还没有账号? <a href="{:U('home/Member/register')}">点击此处注册账号</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <include file="public:footer" />
</div>

<include file="public:scripts" />

</body>
</html>