<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$site_name} 注册</title>
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <include file="public:css" />
</head>
<body>
	<div class="wrapper">
		<include file="public:header" />

		<div class="pg-opt pin">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>注册</h2>
					</div>
					<div class="col-md-6">
						<ol class="breadcrumb">
							<li><a href="__ROOT__/">首页</a></li>
							<li class="active">注册</li>
						</ol>
					</div>

				</div>
			</div>
		</div>

		<div class="slice bg-3">
			<div class="w-section inverse">
				<div class="container">
					<div class="row mt-20">
						<div class="col-md-8 col-md-offset-2 col-sm-6 col-sm-offset-3">
							<div class="w-section inverse">                       
								<div class="w-box sign-in-wr bg-5">

									<div class="form-header">
										<h2>创建账号</h2>
									</div>
									<div class="form-body">
										<form class="form-light padding-15" action="{:U('home/member/doregister')}" method="post">
											<div class="form-group">
												<label for="firstName">账号</label>
												<input type="text" class="form-control" name="name" placeholder="">
											</div>

											<div class="form-group">
												<label for="email">邮箱</label>
												<input type="email" class="form-control" name="email" placeholder="">
											</div>

											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label for="pass">密码</label>
														<input type="password" class="form-control" name="pass" placeholder="">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label for="pass2">重复密码</label>
														<input type="password" class="form-control" name="repass" placeholder="">
													</div>
												</div>
											</div>
											<div class="form-group">
												<label>验证码</label>
												<div class="row">
													<div class="col-md-6">
														<input type="text" class="form-control" name="verify" id="verify" placeholder="" />
													</div>
													<div class="col-md-6">
														{:show_verify_img('length=4&size=13&width=100&height=35')}
													</div>
												</div>
											</div> 
											<div class="row">
												<div class="col-md-6">
													<label class="checkbox persistent"><input type="checkbox">我同意 <a href="#">网站内容服务条款</a></label>                        
												</div>
												<div class="col-md-6">
													<button class="btn btn-two pull-right" type="submit">确定注册</button>                        
												</div>
											</div>
										</form>

									</div>
									<div class="form-footer">
										<p>已有账号? <a href="{:U('member/index/index')}">点击此处登录</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<include file="public:footer" />
	</div>

<include file="public:scripts" />

</body>
</html>