@charset "utf-8";
a{color:#666}
a:link{color:#666}

a:hover{color:#d14836;text-decoration:none}

@font-face{
	font-family:'FontAwesome';
	src:url('../fonts/fontawesome-webfont.eot?v=3.2.1');
	src:url('../fonts/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
		url('../fonts/fontawesome-webfont.woff?v=3.2.1') format('woff'),
		url('../fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
		url('../fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
	font-weight:normal;font-style:normal
}
[class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em}
[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none}
.icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em}
a [class^="icon-"],a [class*=" icon-"]{display:inline}
[class^="icon-"].icon-fixed-width,[class*=" icon-"].icon-fixed-width{display:inline-block;width:1.1428571428571428em;text-align:right;padding-right:.2857142857142857em}[class^="icon-"].icon-fixed-width.icon-large,[class*=" icon-"].icon-fixed-width.icon-large{width:1.4285714285714286em}
.icons-ul{margin-left:2.142857142857143em;list-style-type:none}.icons-ul>li{position:relative}
.icons-ul .icon-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;text-align:center;line-height:inherit}
[class^="icon-"].hide,[class*=" icon-"].hide{display:none}
.icon-muted{color:#eee}
.icon-light{color:#fff}
.icon-dark{color:#333}
.icon-border{border:solid 1px #eee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.icon-2x{font-size:2em}.icon-2x.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.icon-3x{font-size:3em}.icon-3x.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.icon-4x{font-size:4em}.icon-4x.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}
.icon-5x{font-size:5em}.icon-5x.icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}
.pull-right{float:right}
.pull-left{float:left}
[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em}
[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em}
[class^="icon-"],[class*=" icon-"]{/* display:inline; *//* width:auto; *//* height:auto; *//* line-height:normal; *//* vertical-align:baseline; *//* background-image:none; *//* background-position:0 0; *//* background-repeat:repeat; *//* margin-top:0 */}
.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:none}
.btn [class^="icon-"].icon-large,.nav [class^="icon-"].icon-large,.btn [class*=" icon-"].icon-large,.nav [class*=" icon-"].icon-large{line-height:.9em}
.btn [class^="icon-"].icon-spin,.nav [class^="icon-"].icon-spin,.btn [class*=" icon-"].icon-spin,.nav [class*=" icon-"].icon-spin{display:inline-block}
.nav-tabs [class^="icon-"],.nav-pills [class^="icon-"],.nav-tabs [class*=" icon-"],.nav-pills [class*=" icon-"],.nav-tabs [class^="icon-"].icon-large,.nav-pills [class^="icon-"].icon-large,.nav-tabs [class*=" icon-"].icon-large,.nav-pills [class*=" icon-"].icon-large{line-height:.9em}
.btn [class^="icon-"].pull-left.icon-2x,.btn [class*=" icon-"].pull-left.icon-2x,.btn [class^="icon-"].pull-right.icon-2x,.btn [class*=" icon-"].pull-right.icon-2x{margin-top:.18em}
.btn [class^="icon-"].icon-spin.icon-large,.btn [class*=" icon-"].icon-spin.icon-large{line-height:.8em}
.btn.btn-sm [class^="icon-"].pull-left.icon-2x,.btn.btn-sm [class*=" icon-"].pull-left.icon-2x,.btn.btn-sm [class^="icon-"].pull-right.icon-2x,.btn.btn-sm [class*=" icon-"].pull-right.icon-2x{margin-top:.25em}
.btn.btn-lg [class^="icon-"],.btn.btn-lg [class*=" icon-"]{margin-top:0}.btn.btn-lg [class^="icon-"].pull-left.icon-2x,.btn.btn-lg [class*=" icon-"].pull-left.icon-2x,.btn.btn-lg [class^="icon-"].pull-right.icon-2x,.btn.btn-lg [class*=" icon-"].pull-right.icon-2x{margin-top:.05em}
.btn.btn-lg [class^="icon-"].pull-left.icon-2x,.btn.btn-lg [class*=" icon-"].pull-left.icon-2x{margin-right:.2em}
.btn.btn-lg [class^="icon-"].pull-right.icon-2x,.btn.btn-lg [class*=" icon-"].pull-right.icon-2x{margin-left:.2em}
.nav-list [class^="icon-"],.nav-list [class*=" icon-"]{line-height:inherit}
.icon-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:-35%}.icon-stack [class^="icon-"],.icon-stack [class*=" icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em}
.icon-stack .icon-stack-base{font-size:2em;*line-height:1em}
.icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear}
a .icon-stack,a .icon-spin{display:inline-block;text-decoration:none}
@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)} 100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)} 100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)} 100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)} 100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)} 100%{transform:rotate(359deg)}}.icon-rotate-90:before{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1)}
.icon-rotate-180:before{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2)}
.icon-rotate-270:before{-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3)}
.icon-flip-horizontal:before{-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1)}
.icon-flip-vertical:before{-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1)}
a .icon-rotate-90:before,a .icon-rotate-180:before,a .icon-rotate-270:before,a .icon-flip-horizontal:before,a .icon-flip-vertical:before{display:inline-block}
.icon-glass:before{content:"\f000"}
.icon-music:before{content:"\f001"}
.icon-search:before{content:"\f002"}
.icon-envelope-alt:before{content:"\f003"}
.icon-heart:before{content:"\f004"}
.icon-star:before{content:"\f005"}
.icon-star-empty:before{content:"\f006"}
.icon-user:before{content:"\f007"}
.icon-film:before{content:"\f008"}
.icon-th-large:before{content:"\f009"}
.icon-th:before{content:"\f00a"}
.icon-th-list:before{content:"\f00b"}
.icon-ok:before{content:"\f00c"}
.icon-remove:before{content:"\f00d"}
.icon-zoom-in:before{content:"\f00e"}
.icon-zoom-out:before{content:"\f010"}
.icon-power-off:before,.icon-off:before{content:"\f011"}
.icon-signal:before{content:"\f012"}
.icon-gear:before,.icon-cog:before{content:"\f013"}
.icon-trash:before{content:"\f014"}
.icon-home:before{content:"\f015"}
.icon-file-alt:before{content:"\f016"}
.icon-time:before{content:"\f017"}
.icon-road:before{content:"\f018"}
.icon-download-alt:before{content:"\f019"}
.icon-download:before{content:"\f01a"}
.icon-upload:before{content:"\f01b"}
.icon-inbox:before{content:"\f01c"}
.icon-play-circle:before{content:"\f01d"}
.icon-rotate-right:before,.icon-repeat:before{content:"\f01e"}
.icon-refresh:before{content:"\f021"}
.icon-list-alt:before{content:"\f022"}
.icon-lock:before{content:"\f023"}
.icon-flag:before{content:"\f024"}
.icon-headphones:before{content:"\f025"}
.icon-volume-off:before{content:"\f026"}
.icon-volume-down:before{content:"\f027"}
.icon-volume-up:before{content:"\f028"}
.icon-qrcode:before{content:"\f029"}
.icon-barcode:before{content:"\f02a"}
.icon-tag:before{content:"\f02b"}
.icon-tags:before{content:"\f02c"}
.icon-book:before{content:"\f02d"}
.icon-bookmark:before{content:"\f02e"}
.icon-print:before{content:"\f02f"}
.icon-camera:before{content:"\f030"}
.icon-font:before{content:"\f031"}
.icon-bold:before{content:"\f032"}
.icon-italic:before{content:"\f033"}
.icon-text-height:before{content:"\f034"}
.icon-text-width:before{content:"\f035"}
.icon-align-left:before{content:"\f036"}
.icon-align-center:before{content:"\f037"}
.icon-align-right:before{content:"\f038"}
.icon-align-justify:before{content:"\f039"}
.icon-list:before{content:"\f03a"}
.icon-indent-left:before{content:"\f03b"}
.icon-indent-right:before{content:"\f03c"}
.icon-facetime-video:before{content:"\f03d"}
.icon-picture:before{content:"\f03e"}
.icon-pencil:before{content:"\f040"}
.icon-map-marker:before{content:"\f041"}
.icon-adjust:before{content:"\f042"}
.icon-tint:before{content:"\f043"}
.icon-edit:before{content:"\f044"}
.icon-share:before{content:"\f045"}
.icon-check:before{content:"\f046"}
.icon-move:before{content:"\f047"}
.icon-step-backward:before{content:"\f048"}
.icon-fast-backward:before{content:"\f049"}
.icon-backward:before{content:"\f04a"}
.icon-play:before{content:"\f04b"}
.icon-pause:before{content:"\f04c"}
.icon-stop:before{content:"\f04d"}
.icon-forward:before{content:"\f04e"}
.icon-fast-forward:before{content:"\f050"}
.icon-step-forward:before{content:"\f051"}
.icon-eject:before{content:"\f052"}
.icon-chevron-left:before{content:"\f053"}
.icon-chevron-right:before{content:"\f054"}
.icon-plus-sign:before{content:"\f055"}
.icon-minus-sign:before{content:"\f056"}
.icon-remove-sign:before{content:"\f057"}
.icon-ok-sign:before{content:"\f058"}
.icon-question-sign:before{content:"\f059"}
.icon-info-sign:before{content:"\f05a"}
.icon-screenshot:before{content:"\f05b"}
.icon-remove-circle:before{content:"\f05c"}
.icon-ok-circle:before{content:"\f05d"}
.icon-ban-circle:before{content:"\f05e"}
.icon-arrow-left:before{content:"\f060"}
.icon-arrow-right:before{content:"\f061"}
.icon-arrow-up:before{content:"\f062"}
.icon-arrow-down:before{content:"\f063"}
.icon-mail-forward:before,.icon-share-alt:before{content:"\f064"}
.icon-resize-full:before{content:"\f065"}
.icon-resize-small:before{content:"\f066"}
.icon-plus:before{content:"\f067"}
.icon-minus:before{content:"\f068"}
.icon-asterisk:before{content:"\f069"}
.icon-exclamation-sign:before{content:"\f06a"}
.icon-gift:before{content:"\f06b"}
.icon-leaf:before{content:"\f06c"}
.icon-fire:before{content:"\f06d"}
.icon-eye-open:before{content:"\f06e"}
.icon-eye-close:before{content:"\f070"}
.icon-warning-sign:before{content:"\f071"}
.icon-plane:before{content:"\f072"}
.icon-calendar:before{content:"\f073"}
.icon-random:before{content:"\f074"}
.icon-comment:before{content:"\f075"}
.icon-magnet:before{content:"\f076"}
.icon-chevron-up:before{content:"\f077"}
.icon-chevron-down:before{content:"\f078"}
.icon-retweet:before{content:"\f079"}
.icon-shopping-cart:before{content:"\f07a"}
.icon-folder-close:before{content:"\f07b"}
.icon-folder-open:before{content:"\f07c"}
.icon-resize-vertical:before{content:"\f07d"}
.icon-resize-horizontal:before{content:"\f07e"}
.icon-bar-chart:before{content:"\f080"}
.icon-twitter-sign:before{content:"\f081"}
.icon-facebook-sign:before{content:"\f082"}
.icon-camera-retro:before{content:"\f083"}
.icon-key:before{content:"\f084"}
.icon-gears:before,.icon-cogs:before{content:"\f085"}
.icon-comments:before{content:"\f086"}
.icon-thumbs-up-alt:before{content:"\f087"}
.icon-thumbs-down-alt:before{content:"\f088"}
.icon-star-half:before{content:"\f089"}
.icon-heart-empty:before{content:"\f08a"}
.icon-signout:before{content:"\f08b"}
.icon-linkedin-sign:before{content:"\f08c"}
.icon-pushpin:before{content:"\f08d"}
.icon-external-link:before{content:"\f08e"}
.icon-signin:before{content:"\f090"}
.icon-trophy:before{content:"\f091"}
.icon-github-sign:before{content:"\f092"}
.icon-upload-alt:before{content:"\f093"}
.icon-lemon:before{content:"\f094"}
.icon-phone:before{content:"\f095"}
.icon-unchecked:before,.icon-check-empty:before{content:"\f096"}
.icon-bookmark-empty:before{content:"\f097"}
.icon-phone-sign:before{content:"\f098"}
.icon-twitter:before{content:"\f099"}
.icon-facebook:before{content:"\f09a"}
.icon-github:before{content:"\f09b"}
.icon-unlock:before{content:"\f09c"}
.icon-credit-card:before{content:"\f09d"}
.icon-rss:before{content:"\f09e"}
.icon-hdd:before{content:"\f0a0"}
.icon-bullhorn:before{content:"\f0a1"}
.icon-bell:before{content:"\f0a2"}
.icon-certificate:before{content:"\f0a3"}
.icon-hand-right:before{content:"\f0a4"}
.icon-hand-left:before{content:"\f0a5"}
.icon-hand-up:before{content:"\f0a6"}
.icon-hand-down:before{content:"\f0a7"}
.icon-circle-arrow-left:before{content:"\f0a8"}
.icon-circle-arrow-right:before{content:"\f0a9"}
.icon-circle-arrow-up:before{content:"\f0aa"}
.icon-circle-arrow-down:before{content:"\f0ab"}
.icon-globe:before{content:"\f0ac"}
.icon-wrench:before{content:"\f0ad"}
.icon-tasks:before{content:"\f0ae"}
.icon-filter:before{content:"\f0b0"}
.icon-briefcase:before{content:"\f0b1"}
.icon-fullscreen:before{content:"\f0b2"}
.icon-group:before{content:"\f0c0"}
.icon-link:before{content:"\f0c1"}
.icon-cloud:before{content:"\f0c2"}
.icon-beaker:before{content:"\f0c3"}
.icon-cut:before{content:"\f0c4"}
.icon-copy:before{content:"\f0c5"}
.icon-paperclip:before,.icon-paper-clip:before{content:"\f0c6"}
.icon-save:before{content:"\f0c7"}
.icon-sign-blank:before{content:"\f0c8"}
.icon-reorder:before{content:"\f0c9"}
.icon-list-ul:before{content:"\f0ca"}
.icon-list-ol:before{content:"\f0cb"}
.icon-strikethrough:before{content:"\f0cc"}
.icon-underline:before{content:"\f0cd"}
.icon-table:before{content:"\f0ce"}
.icon-magic:before{content:"\f0d0"}
.icon-truck:before{content:"\f0d1"}
.icon-pinterest:before{content:"\f0d2"}
.icon-pinterest-sign:before{content:"\f0d3"}
.icon-google-plus-sign:before{content:"\f0d4"}
.icon-google-plus:before{content:"\f0d5"}
.icon-money:before{content:"\f0d6"}
.icon-caret-down:before{content:"\f0d7"}
.icon-caret-up:before{content:"\f0d8"}
.icon-caret-left:before{content:"\f0d9"}
.icon-caret-right:before{content:"\f0da"}
.icon-columns:before{content:"\f0db"}
.icon-sort:before{content:"\f0dc"}
.icon-sort-down:before{content:"\f0dd"}
.icon-sort-up:before{content:"\f0de"}
.icon-envelope:before{content:"\f0e0"}
.icon-linkedin:before{content:"\f0e1"}
.icon-rotate-left:before,.icon-undo:before{content:"\f0e2"}
.icon-legal:before{content:"\f0e3"}
.icon-dashboard:before{content:"\f0e4"}
.icon-comment-alt:before{content:"\f0e5"}
.icon-comments-alt:before{content:"\f0e6"}
.icon-bolt:before{content:"\f0e7"}
.icon-sitemap:before{content:"\f0e8"}
.icon-umbrella:before{content:"\f0e9"}
.icon-paste:before{content:"\f0ea"}
.icon-lightbulb:before{content:"\f0eb"}
.icon-exchange:before{content:"\f0ec"}
.icon-cloud-download:before{content:"\f0ed"}
.icon-cloud-upload:before{content:"\f0ee"}
.icon-user-md:before{content:"\f0f0"}
.icon-stethoscope:before{content:"\f0f1"}
.icon-suitcase:before{content:"\f0f2"}
.icon-bell-alt:before{content:"\f0f3"}
.icon-coffee:before{content:"\f0f4"}
.icon-food:before{content:"\f0f5"}
.icon-file-text-alt:before{content:"\f0f6"}
.icon-building:before{content:"\f0f7"}
.icon-hospital:before{content:"\f0f8"}
.icon-ambulance:before{content:"\f0f9"}
.icon-medkit:before{content:"\f0fa"}
.icon-fighter-jet:before{content:"\f0fb"}
.icon-beer:before{content:"\f0fc"}
.icon-h-sign:before{content:"\f0fd"}
.icon-plus-sign-alt:before{content:"\f0fe"}
.icon-double-angle-left:before{content:"\f100"}
.icon-double-angle-right:before{content:"\f101"}
.icon-double-angle-up:before{content:"\f102"}
.icon-double-angle-down:before{content:"\f103"}
.icon-angle-left:before{content:"\f104"}
.icon-angle-right:before{content:"\f105"}
.icon-angle-up:before{content:"\f106"}
.icon-angle-down:before{content:"\f107"}
.icon-desktop:before{content:"\f108"}
.icon-laptop:before{content:"\f109"}
.icon-tablet:before{content:"\f10a"}
.icon-mobile-phone:before{content:"\f10b"}
.icon-circle-blank:before{content:"\f10c"}
.icon-quote-left:before{content:"\f10d"}
.icon-quote-right:before{content:"\f10e"}
.icon-spinner:before{content:"\f110"}
.icon-circle:before{content:"\f111"}
.icon-mail-reply:before,.icon-reply:before{content:"\f112"}
.icon-github-alt:before{content:"\f113"}
.icon-folder-close-alt:before{content:"\f114"}
.icon-folder-open-alt:before{content:"\f115"}
.icon-expand-alt:before{content:"\f116"}
.icon-collapse-alt:before{content:"\f117"}
.icon-smile:before{content:"\f118"}
.icon-frown:before{content:"\f119"}
.icon-meh:before{content:"\f11a"}
.icon-gamepad:before{content:"\f11b"}
.icon-keyboard:before{content:"\f11c"}
.icon-flag-alt:before{content:"\f11d"}
.icon-flag-checkered:before{content:"\f11e"}
.icon-terminal:before{content:"\f120"}
.icon-code:before{content:"\f121"}
.icon-reply-all:before{content:"\f122"}
.icon-mail-reply-all:before{content:"\f122"}
.icon-star-half-full:before,.icon-star-half-empty:before{content:"\f123"}
.icon-location-arrow:before{content:"\f124"}
.icon-crop:before{content:"\f125"}
.icon-code-fork:before{content:"\f126"}
.icon-unlink:before{content:"\f127"}
.icon-question:before{content:"\f128"}
.icon-info:before{content:"\f129"}
.icon-exclamation:before{content:"\f12a"}
.icon-superscript:before{content:"\f12b"}
.icon-subscript:before{content:"\f12c"}
.icon-eraser:before{content:"\f12d"}
.icon-puzzle-piece:before{content:"\f12e"}
.icon-microphone:before{content:"\f130"}
.icon-microphone-off:before{content:"\f131"}
.icon-shield:before{content:"\f132"}
.icon-calendar-empty:before{content:"\f133"}
.icon-fire-extinguisher:before{content:"\f134"}
.icon-rocket:before{content:"\f135"}
.icon-maxcdn:before{content:"\f136"}
.icon-chevron-sign-left:before{content:"\f137"}
.icon-chevron-sign-right:before{content:"\f138"}
.icon-chevron-sign-up:before{content:"\f139"}
.icon-chevron-sign-down:before{content:"\f13a"}
.icon-html5:before{content:"\f13b"}
.icon-css3:before{content:"\f13c"}
.icon-anchor:before{content:"\f13d"}
.icon-unlock-alt:before{content:"\f13e"}
.icon-bullseye:before{content:"\f140"}
.icon-ellipsis-horizontal:before{content:"\f141"}
.icon-ellipsis-vertical:before{content:"\f142"}
.icon-rss-sign:before{content:"\f143"}
.icon-play-sign:before{content:"\f144"}
.icon-ticket:before{content:"\f145"}
.icon-minus-sign-alt:before{content:"\f146"}
.icon-check-minus:before{content:"\f147"}
.icon-level-up:before{content:"\f148"}
.icon-level-down:before{content:"\f149"}
.icon-check-sign:before{content:"\f14a"}
.icon-edit-sign:before{content:"\f14b"}
.icon-external-link-sign:before{content:"\f14c"}
.icon-share-sign:before{content:"\f14d"}
.icon-compass:before{content:"\f14e"}
.icon-collapse:before{content:"\f150"}
.icon-collapse-top:before{content:"\f151"}
.icon-expand:before{content:"\f152"}
.icon-euro:before,.icon-eur:before{content:"\f153"}
.icon-gbp:before{content:"\f154"}
.icon-dollar:before,.icon-usd:before{content:"\f155"}
.icon-rupee:before,.icon-inr:before{content:"\f156"}
.icon-yen:before,.icon-jpy:before{content:"\f157"}
.icon-renminbi:before,.icon-cny:before{content:"\f158"}
.icon-won:before,.icon-krw:before{content:"\f159"}
.icon-bitcoin:before,.icon-btc:before{content:"\f15a"}
.icon-file:before{content:"\f15b"}
.icon-file-text:before{content:"\f15c"}
.icon-sort-by-alphabet:before{content:"\f15d"}
.icon-sort-by-alphabet-alt:before{content:"\f15e"}
.icon-sort-by-attributes:before{content:"\f160"}
.icon-sort-by-attributes-alt:before{content:"\f161"}
.icon-sort-by-order:before{content:"\f162"}
.icon-sort-by-order-alt:before{content:"\f163"}
.icon-thumbs-up:before{content:"\f164"}
.icon-thumbs-down:before{content:"\f165"}
.icon-youtube-sign:before{content:"\f166"}
.icon-youtube:before{content:"\f167"}
.icon-xing:before{content:"\f168"}
.icon-xing-sign:before{content:"\f169"}
.icon-youtube-play:before{content:"\f16a"}
.icon-dropbox:before{content:"\f16b"}
.icon-stackexchange:before{content:"\f16c"}
.icon-instagram:before{content:"\f16d"}
.icon-flickr:before{content:"\f16e"}
.icon-adn:before{content:"\f170"}
.icon-bitbucket:before{content:"\f171"}
.icon-bitbucket-sign:before{content:"\f172"}
.icon-tumblr:before{content:"\f173"}
.icon-tumblr-sign:before{content:"\f174"}
.icon-long-arrow-down:before{content:"\f175"}
.icon-long-arrow-up:before{content:"\f176"}
.icon-long-arrow-left:before{content:"\f177"}
.icon-long-arrow-right:before{content:"\f178"}
.icon-apple:before{content:"\f179"}
.icon-windows:before{content:"\f17a"}
.icon-android:before{content:"\f17b"}
.icon-linux:before{content:"\f17c"}
.icon-dribbble:before{content:"\f17d"}
.icon-skype:before{content:"\f17e"}
.icon-foursquare:before{content:"\f180"}
.icon-trello:before{content:"\f181"}
.icon-female:before{content:"\f182"}
.icon-male:before{content:"\f183"}
.icon-gittip:before{content:"\f184"}
.icon-sun:before{content:"\f185"}
.icon-moon:before{content:"\f186"}
.icon-archive:before{content:"\f187"}
.icon-bug:before{content:"\f188"}
.icon-vk:before{content:"\f189"}
.icon-weibo:before{content:"\f18a"}
.icon-renren:before{content:"\f18b"}

/* ----------- 导航样式 开始 -----------  */
header#header{height:58px;background:#393939;position:relative}
header#header #warning_info{background-color:#fcf8e3;border:1px solid #fbeed5;padding:8px 35px 8px 14px;position:absolute;top:58px;left:0;right:0;z-index:2000}
header#header nav.navbar{border:0;margin:0;height:58px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(57,57,57,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(57,57,57,0.075);background:#393939;margin:0 auto;height:58px}
header#header nav.navbar:before,header#header nav.navbar:after{content:" ";display:table}
header#header nav.navbar:after{clear:both}
header#header nav.navbar:before,header#header nav.navbar:after{content:" ";display:table}
header#header nav.navbar:after{clear:both}
header#header nav.navbar#header_outer ul#header_menu{margin-left:200px}
header#header nav.navbar#header_outer ul#header_menu>li{margin-right:5px}
header#header nav.navbar#header_outer ul#header_menu>li.divider-vertical{border-left-color:#111;border-right-color:#363636}
header#header nav.navbar#header_outer ul#header_menu>li>a{line-height:35px;height:35px;padding:0 20px;margin-top:12px;border-radius:3px;color:#aaa}
header#header nav.navbar#header_outer ul#header_menu>li>a:hover{color:#fff}
header#header nav.navbar#header_outer ul#header_menu>li.active>a{color:#fff;background:#555;box-shadow:none}
header#header nav.navbar#header_outer div#header_me{height:58px}
header#header nav.navbar#header_outer div#header_me ul.nav{margin-right:0}
header#header nav.navbar#header_outer div#header_me ul.nav li a{padding-right:0;color:#aaa}
header#header nav.navbar#header_inner .navbar-header a#header_logo:hover{background-position:left -58px}
header#header nav.navbar#header_inner #header_search{height:58px;margin-left:220px}
header#header nav.navbar#header_inner #header_search .navbar-form{margin-top:13px;padding:0;padding-right:10px}
header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead{font-size:12px;color:#555;background:rgba(255,255,255,0.75) url("/img/header/icon-search.png") 5px 50% no-repeat;width:305px;height:32px;padding:5px 5px 5px 25px;margin:0;border:solid 1px #555;border-radius:3px;vertical-align:middle;float:left;outline:none}
header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead::-webkit-input-placeholder{color:#666}
header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead:-moz-placeholder{color:#666}
header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead:focus{-webkit-transition:background 150ms linear;transition:background 150ms linear;background-color:#fff}
header#header nav.navbar#header_inner div#header_menu ul.nav>li>a{line-height:58px;padding:0 25px;color:#aaa}
header#header nav.navbar#header_inner div#header_menu ul.nav>li>a:hover{color:#d14836;background:rgba(255,255,255,0.05)}
header#header nav.navbar#header_inner div#header_menu ul.nav>li .icon-plus,header#header nav.navbar#header_inner div#header_menu ul.nav>li .icon-bell-alt{font-size:16px}
header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu{white-space:nowrap}
header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu .label{font-size:12px !important;font-weight:300;text-align:center;height:14px;padding:2px 6px;border-radius:2px !important;text-shadow:none !important}
header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu .label.label-default{color:#777;background-color:#aaa}
header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu .label.label-danger{color:#fff;background-color:#d84c31}
header#header nav.navbar#header_inner ul#header_me a{display:block;padding-right:15px !important}
header#header nav.navbar#header_inner ul#header_me a:hover,header#header nav.navbar#header_inner ul#header_me a.openpop{background:rgba(255,255,255,0.05)}
header#header nav.navbar .navbar-header a#header_logo{position:absolute;left:0;bottom:0;border:0;display:block;padding:0;width:220px;height:58px;overflow:hidden;line-height:100em;text-indent:200em;background-repeat:no-repeat;background-image:url('../img/logo.png')}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx){
	header#header nav.navbar .navbar-header a#header_logo{background-image:url("/img/logo@2x.png");background-size:220px 174px}
}
header#header nav.navbar .navbar-header a#header_logo:hover{background-position:left bottom}
@media (max-width:768px){
	header#header nav.navbar .navbar-collapse{background:#393939 !important;margin:0 -2% 0 -2%}
}
header#header nav.navbar .navbar-right:last-child{margin-right:0}
header#header ul.nav>li{line-height:58px}
header#header ul.nav>li>a{height:58px;line-height:58px;padding-top:0;padding-bottom:0}
header#header ul.nav>li>a:hover{color:#fff;background:none}
header#header ul.nav>li>a:focus{background:none}
header#header ul.nav>li.divider-vertical{border-style:solid;border-width:1px;opacity:.5;height:58px;border-left-color:#111415;border-right-color:#646668}

/* ----------- 导航样式 结束 -----------  */


/* ----------- 分页样式 开始 -----------  */
.page_navbar{height:59px;border-bottom:1px solid #e1e1e1;-webkit-box-shadow:0 0 3px #eee,inset 0 0 3px #fff;box-shadow:0 0 3px #eee,inset 0 0 3px #fff;background:#f9f9f7}
.page_navbar .page-navbar-warp{width:97%;margin:0 auto;height:59px;position:relative}
.page_navbar .page-navbar-warp .title{position:absolute;top:0;left:0;width:180px;color:#d84c31;white-space:nowrap;line-height:59px}
.page_navbar .page-navbar-warp .title h3{display:inline;min-width:100px;margin:0;line-height:59px;font-size:23px}
.page_navbar .page-navbar-warp .title h3 i{text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea}
.page_navbar .page-navbar-warp .title h3 a{color:#d84c31;padding:10px 15px;border-radius:5px;margin-left:-15px}
.page_navbar .page-navbar-warp .title h3 a:hover{color:#d84c31;background:#f2f2ea}
.page_navbar .page-navbar-warp .main{padding-top:10px;margin-left:180px}
/* ----------- 分页样式 结束 -----------  */

#footer-outer{-webkit-box-shadow:inset 0 0 3px #e1e1e1;box-shadow:inset 0 0 3px #e1e1e1;background:#f9f9f7;padding-top:30px}
#footer-outer .columns{width:920px;margin:0 auto}
#footer-outer .columns:before,#footer-outer .columns:after{content:" ";display:table}
#footer-outer .columns:after{clear:both}
#footer-outer .columns .column{float:left;width:70px;margin-left:0;line-height:220%}
#footer-outer .columns .column li h2{font-size:19px}
#footer-outer .text-center{padding:20px;color:#ccc}

#index-wrap{background:#c5c4c0 url("../img/banner_bg2.jpg?v=3.1.7") center top no-repeat fixed}
#index-wrap .index-banner{min-width:980px;background:url("../img/banner_bg.png?v=3.1.7") center top no-repeat}
#index-wrap .index-banner .index-banner-wrap{width:980px;height:423px;margin:0 auto;position:relative}
#index-wrap .index-banner .index-banner-wrap .index-banner-inner{padding:60px;padding-left:10px}
#index-wrap .index-banner .index-banner-wrap .index-banner-inner h1{color:#fff;margin-bottom:50px}

#index-wrap .index-banner .index-banner-wrap .index-banner-inner p{color:#fbfbfb;width:410px;font-size:24px;line-height:150%;margin-top:20px}

#index-wrap .index-banner .index-banner-wrap .index-banner-inner .index-banner-action{position:absolute;bottom:80px;left:10px}
#index-wrap .index-banner .index-banner-wrap .index-banner-inner .index-banner-action .btn-success{padding:15px 60px;font-size:23px}

#index-wrap .index-banner .index-banner-wrap .index-banner-inner .index-banner-action a{color:#fff}

#index-wrap .index-banner .index-banner-wrap .index-banner-inner .index-banner-carousel{width:458px;height:281px;position:absolute;right:20px;top:107px}
#index-wrap .index-banner .index-banner-wrap .index-banner-inner .index-banner-carousel ol.carousel-indicators{bottom:-30px;top:auto;left:50%}
#index-wrap .index-banner .index-banner-wrap .index-banner-inner .index-banner-carousel ol.carousel-indicators li{cursor:pointer}

#index-wrap .index-banner .index-banner-wrap .index-banner-inner .index-banner-carousel .carousel-control{display:none}

#index-wrap .index-body{background:#fbfbfb}
#index-wrap .index-body h3.index-feature-title{text-align:center;margin:0 auto;padding-top:50px;font-weight:normal;width:980px}

#index-wrap .index-body ul.index-feature{width:1010px;margin:0 auto}
#index-wrap .index-body ul.index-feature:before,#index-wrap .index-body ul.index-feature:after{content:" ";display:table}

#index-wrap .index-body ul.index-feature:after{clear:both}

#index-wrap .index-body ul.index-feature li{float:left;width:25%;text-align:center;line-height:200%;padding:45px 0;font-size:14px;color:#999}
#index-wrap .index-body ul.index-feature li img{border-radius:10px;width:100px;height:100px}

#index-wrap .index-body ul.index-feature li h4{color:#333;font-size:20px;font-weight:normal;margin-top:20px}

#index-wrap .index-body .index-say{padding-bottom:20px;border:solid 1px #e1e1e1;border-width:1px 0;background:#f4f4f4 url("../img/div-grey-top.png?v=3.1.7") no-repeat center top}
#index-wrap .index-body .index-say .index-say-inner{height:460px;width:980px;margin:0 auto;position:relative}
#index-wrap .index-body .index-say .index-say-inner .index-say-title{margin:0;padding:30px 0 30px 0;text-align:center;font-weight:normal}

#index-wrap .index-body .index-say .index-say-inner .index-say-carousel{width:980px;color:#979797;font-size:16px;padding-bottom:30px}
#index-wrap .index-body .index-say .index-say-inner .index-say-carousel .carousel .item{height:140px}
#index-wrap .index-body .index-say .index-say-inner .index-say-carousel .carousel .item span.people{left:0;top:0;z-index:100;position:absolute;width:170px;text-align:center;font-size:16px;color:#333}
#index-wrap .index-body .index-say .index-say-inner .index-say-carousel .carousel .item span.people img{width:45px}

#index-wrap .index-body .index-say .index-say-inner .index-say-carousel .carousel .item p{font-size:16px;margin-left:170px;margin-right:30px;padding-top:25px;line-height:240%}
#index-wrap .index-body .index-say .index-say-inner .index-say-carousel .carousel .item p i{font-size:.8em;color:#ddd}

#index-wrap .index-body .index-say .index-say-inner .index-say-carousel ol.carousel-indicators{bottom:-30px;top:auto;left:50%}
#index-wrap .index-body .index-say .index-say-inner .index-say-carousel ol.carousel-indicators li{cursor:pointer;margin:5px;border-width:2px;border-color:#ddd}
#index-wrap .index-body .index-say .index-say-inner .index-say-carousel ol.carousel-indicators li.active{width:10px;height:10px;background-color:#ddd}

#index-wrap .index-body .index-say .index-say-inner .index-say-carousel .carousel-control{display:none}

#index-wrap .index-body .index-say .index-say-inner .index-say-list li:before,#index-wrap .index-body .index-say .index-say-inner .index-say-list li:after{content:" ";display:table}

#index-wrap .index-body .index-say .index-say-inner .index-say-list li:after{clear:both}

#index-wrap .index-body .index-say .index-say-inner .index-say-team-title{text-align:center;margin:0 auto;font-size:26px;font-weight:normal;width:980px}
#index-wrap .index-body .index-say .index-say-inner .index-say-team-title span{border:0;background:#f4f4f4;bottom:-12px;position:relative;padding:0 30px}

#index-wrap .index-body .index-say .index-say-inner .index-say-team-list{margin:0;position:absolute;bottom:0;left:0;right:0}
#index-wrap .index-body .index-say .index-say-inner .index-say-team-list:before,#index-wrap .index-body .index-say .index-say-inner .index-say-team-list:after{content:" ";display:table}

#index-wrap .index-body .index-say .index-say-inner .index-say-team-list:after{clear:both}

#index-wrap .index-body .index-say .index-say-inner .index-say-team-list li{opacity:.6;float:left;text-align:center;width:25%;line-height:70px}
#index-wrap .index-body .index-say .index-say-inner .index-say-team-list li:hover{opacity:9}

#index-wrap .index-body .index-say .index-say-inner .index-say-team-list li img{height:50px}

#index-wrap .index-body .index-who{height:460px;background:#58b454 url("../img/pat.png?v=3.1.7") repeat center top;color:#fff;text-align:center}
#index-wrap .index-body .index-who .index-who-inner{width:980px;margin:0 auto}
#index-wrap .index-body .index-who .index-who-inner .index-who-title{margin:0;padding:40px 0 50px 0;font-weight:normal}

#index-wrap .index-body .index-who .index-who-inner .index-who-grid:before,#index-wrap .index-body .index-who .index-who-inner .index-who-grid:after{content:" ";display:table}

#index-wrap .index-body .index-who .index-who-inner .index-who-grid:after{clear:both}

#index-wrap .index-body .index-who .index-who-inner .index-who-grid li{float:left;width:25%;height:93px;line-height:200%;font-size:16px}
#index-wrap .index-body .index-who .index-who-inner .index-who-grid li i{font-size:2em;display:block}

#index-wrap .index-body .index-who .index-who-inner .index-who-footer{font-size:18px;padding:10px 0 40px 0}

#index-wrap .index-body h3.index-other-title{text-align:center;margin:0;padding-top:50px;font-weight:normal}

#index-wrap .index-body ul.index-other-list{width:1010px;margin:0 auto}
#index-wrap .index-body ul.index-other-list:before,#index-wrap .index-body ul.index-other-list:after{content:" ";display:table}

#index-wrap .index-body ul.index-other-list:after{clear:both}

#index-wrap .index-body ul.index-other-list li{float:left;width:25%;text-align:center;line-height:150%;padding:45px 20px;font-size:14px}
#index-wrap .index-body ul.index-other-list li h4{font-size:20px;font-weight:normal}

.tour-warp{background:url("/img/tour/tour_bg.jpg?v=3.1.7") center top no-repeat}
.tour-warp .tour-banner{width:980px;height:450px;margin:0 auto;position:relative}
.tour-warp .tour-banner h3{color:#fff;text-align:center;font-weight:normal;margin:0;padding:80px 0 0 0}

.tour-warp .tour-banner ul.tour-feature{width:1000px;margin:0 auto}
.tour-warp .tour-banner ul.tour-feature:before,.tour-warp .tour-banner ul.tour-feature:after{content:" ";display:table}

.tour-warp .tour-banner ul.tour-feature:after{clear:both}

.tour-warp .tour-banner ul.tour-feature li{float:left;width:25%;color:#fff;text-align:center;line-height:150%;font-size:14px}
.tour-warp .tour-banner ul.tour-feature li img{width:70%}

.tour-warp .tour-banner ul.tour-feature li h4{font-size:20px;font-weight:normal}

.tour-warp .tour-body{background:#fbfbfb}
.tour-warp .tour-body .tour-inner{width:980px;margin:0 auto}
.tour-warp .tour-body .tour-inner h3{text-align:center;margin:0;padding-top:30px;padding-bottom:10px;font-weight:normal}

.tour-warp .tour-body .tour-inner .tour-main{height:325px;background:url("/img/tour/tour-main2.png?v=3.1.7") center top no-repeat}

.tour-warp .tour-body .tour-inner .tour-main-list{width:980px;margin:25px auto}
.tour-warp .tour-body .tour-inner .tour-main-list:before,.tour-warp .tour-body .tour-inner .tour-main-list:after{content:" ";display:table}

.tour-warp .tour-body .tour-inner .tour-main-list:after{clear:both}

.tour-warp .tour-body .tour-inner .tour-main-list li{float:left;width:240px;margin-top:15px;margin-bottom:15px;text-align:left}
.tour-warp .tour-body .tour-inner .tour-main-list li img{width:240px}

.tour-warp .tour-body .tour-inner .tour-main-list li h4{font-size:18px;font-weight:normal}

.tour-warp .tour-body .tour-inner .tour-main-list li p{color:#888;line-height:170%;font-size:14px}

.tour-warp .tour-body .tour-task{background:#f7f7f7;box-shadow:inset 0 0 20px rgba(185,185,185,0.5)}
.tour-warp .tour-body .tour-task h3{text-align:center;margin:0;padding-top:50px;font-weight:normal}

.tour-warp .tour-body .tour-task .tour-task-main{height:484px;background:url("/img/tour/task-main.png?v=3.1.7") center center no-repeat}

.tour-warp .tour-body .tour-task .tour-task-list{width:980px;margin:0 auto;padding-bottom:20px}
.tour-warp .tour-body .tour-task .tour-task-list:before,.tour-warp .tour-body .tour-task .tour-task-list:after{content:" ";display:table}

.tour-warp .tour-body .tour-task .tour-task-list:after{clear:both}

.tour-warp .tour-body .tour-task .tour-task-list li{float:left;width:50%;margin:20px 0}
.tour-warp .tour-body .tour-task .tour-task-list li:before,.tour-warp .tour-body .tour-task .tour-task-list li:after{content:" ";display:table}

.tour-warp .tour-body .tour-task .tour-task-list li:after{clear:both}

.tour-warp .tour-body .tour-task .tour-task-list li .task-icon{float:left;margin-left:20px}

.tour-warp .tour-body .tour-task .tour-task-list li h4{margin-left:190px}

.tour-warp .tour-body .tour-task .tour-task-list li p{color:#888;margin-left:190px;padding-right:60px;line-height:200%;font-size:15px}

.tour-warp .tour-6key h3{text-align:center;margin:0;font-weight:normal;padding-top:40px}

.tour-warp .tour-6key ul{width:980px;margin:0 auto;padding-top:30px}
.tour-warp .tour-6key ul:before,.tour-warp .tour-6key ul:after{content:" ";display:table}

.tour-warp .tour-6key ul:after{clear:both}

.tour-warp .tour-6key ul li{float:left;width:50%;margin:15px 0}
.tour-warp .tour-6key ul li img{float:left;margin-left:20px;width:120px}

.tour-warp .tour-6key ul li h4{margin-left:160px}

.tour-warp .tour-6key ul li p{color:#999;margin-left:160px;padding-right:60px;line-height:200%;font-size:15px}

.tour-warp .tour-apply{padding-bottom:20px;padding:70px 0;border:solid 1px #e1e1e1;border-width:1px 0;background:#f4f4f4 url("../img/div-grey-top.png?v=3.1.7") no-repeat center top;text-align:center}
.tour-warp .tour-apply h3{text-align:center;margin:0;padding-bottom:20px;font-weight:normal}

.tour-warp .tour-apply .tour-apply-action{position:relative}
.tour-warp .tour-apply .tour-apply-action .btn{padding:15px 60px;font-size:23px}

.tour-warp .tour-apply .tour-apply-action a.tour-apply-knowmore{position:absolute;left:61%;top:30%;color:#555}

.mobile-warp .mobile-banner{height:400px;background:#89776a url("/img/mobile/banner.jpg?v=3.1.7") center top no-repeat}
.mobile-warp .mobile-banner .mobile-banner-inner{width:980px;margin:0 auto}
.mobile-warp .mobile-banner .mobile-banner-inner:before,.mobile-warp .mobile-banner .mobile-banner-inner:after{content:" ";display:table}

.mobile-warp .mobile-banner .mobile-banner-inner:after{clear:both}

.mobile-warp .mobile-banner .mobile-banner-inner h3{color:#333;font-weight:normal;margin:0;padding:80px 0 0 50px;font-size:30px}

.mobile-warp .mobile-banner .mobile-banner-inner p{padding:20px 0 0 55px;font-size:20px;color:#777}

.mobile-warp .mobile-banner .mobile-banner-inner .mobile-down{float:right;width:605px;line-height:100px;margin-top:60px}
.mobile-warp .mobile-banner .mobile-banner-inner .mobile-down:before,.mobile-warp .mobile-banner .mobile-banner-inner .mobile-down:after{content:" ";display:table}

.mobile-warp .mobile-banner .mobile-banner-inner .mobile-down:after{clear:both}

.mobile-warp .mobile-body{background:#fbfbfb}
.mobile-warp .mobile-body .mobile-inner{width:980px;margin:0 auto}
.mobile-warp .mobile-body .mobile-inner h4{margin:0;padding:130px 0 15px 60px;font-size:30px}

.mobile-warp .mobile-body .mobile-inner p{color:#777;padding-left:65px;font-size:18px}

.mobile-warp .mobile-body .mobile-inner .mobile_feature_01{height:400px;background:url("/img/mobile/mobile_feature_01.png?v=3.1.7") right center no-repeat}

.mobile-warp .mobile-body .mobile-inner .mobile_feature_02{height:383px;background:url("/img/mobile/mobile_feature_02.png?v=3.1.7") 30px center no-repeat}
.mobile-warp .mobile-body .mobile-inner .mobile_feature_02 h4{padding-left:550px}

.mobile-warp .mobile-body .mobile-inner .mobile_feature_02 p{padding-left:555px}

.mobile-warp .mobile-body .mobile-inner .mobile_feature_03{height:350px;background:url("/img/mobile/mobile_feature_03.png?v=3.1.7") right center no-repeat}

.mobile-warp .mobile-icons{width:980px;margin:0 auto;height:290px;position:relative}
.mobile-warp .mobile-icons h3{text-align:center;margin:0 auto 50px auto;font-weight:normal;width:980px;text-transform:uppercase;border-bottom:3px solid #f1f1f1}
.mobile-warp .mobile-icons h3 span{border:0;background:#fbfbfb;bottom:-12px;position:relative;padding:0 30px}

.mobile-warp .mobile-icons ul:before,.mobile-warp .mobile-icons ul:after{content:" ";display:table}

.mobile-warp .mobile-icons ul:after{clear:both}

.mobile-warp .mobile-icons ul li{float:left;width:33%;text-align:center;line-height:60px;font-size:16px}

.plan-wrap .plan-banner{background:#c6c3be url("/img/plan/banner.png?v=3.1.7") center center no-repeat}
.plan-wrap .plan-banner .plan-banner-inner{width:980px;height:160px;margin:0 auto;position:relative}
.plan-wrap .plan-banner .plan-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.plan-wrap .plan-banner .plan-banner-inner p{font-size:20px;text-align:right;line-height:190px;color:#888}

.plan-wrap .plan-list{width:980px;margin:80px auto;position:relative}
.plan-wrap .plan-list:before,.plan-wrap .plan-list:after{content:" ";display:table}

.plan-wrap .plan-list:after{clear:both}

.plan-wrap .plan-list .col{float:left;width:270px;border:solid 1px #e1e1e1;border-radius:5px;min-height:320px;text-align:center;padding-top:15px;-webkit-box-shadow:0 0 3px #eee,inset 0 0 3px #fff;box-shadow:0 0 3px #eee,inset 0 0 3px #fff}
.plan-wrap .plan-list .col ul{margin:20px 0 0 0}
.plan-wrap .plan-list .col ul li{line-height:240%}
.plan-wrap .plan-list .col ul li span{margin-left:10px;width:60px;display:inline-block;color:#aaa}

.plan-wrap .plan-list .col h3{font-size:24px;text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea;margin-bottom:20px}

.plan-wrap .plan-list .col .price{color:#aaa;margin-top:20px}

.plan-wrap .plan-list .col.business{position:absolute;left:365px;z-index:2;margin:-20px -10px;height:360px;background:#fbfbfb;padding-top:0}
.plan-wrap .plan-list .col.business h3{color:#f0ad4e;font-size:32px}

.plan-wrap .plan-list .col.business .price{font-size:18px;color:#f0ad4e}
.plan-wrap .plan-list .col.business .price small{font-size:16px}

.plan-wrap .plan-list .col.business .price b{font-size:40px}

.plan-wrap .plan-list .col.business ul li span{color:#f0ad4e}

.plan-wrap .plan-list .col.business a{width:230px;margin-top:20px}

.plan-wrap .plan-list .col.free h3{color:#5cb85c}

.plan-wrap .plan-list .col.free ul li span{color:#5cb85c}

.plan-wrap .plan-list .col.nonprofit{float:right}
.plan-wrap .plan-list .col.nonprofit h3{color:#5bc0de}

.plan-wrap .plan-list .col.nonprofit ul li span{color:#5bc0de}

.plan-wrap .plan-list span.plantip{position:absolute;left:368px;bottom:-60px;color:#555}

.plan-wrap .plan-intro{border:solid 1px #e1e1e1;border-width:1px 0;padding-top:20px;padding-bottom:40px;background:#f4f4f4 url("../img/div-grey-top.png?v=3.1.7") no-repeat center top}
.plan-wrap .plan-intro h3{text-align:center}

.plan-wrap .plan-intro .plan-intro-list{width:980px;margin:0 auto}
.plan-wrap .plan-intro .plan-intro-list:before,.plan-wrap .plan-intro .plan-intro-list:after{content:" ";display:table}

.plan-wrap .plan-intro .plan-intro-list:after{clear:both}

.plan-wrap .plan-intro .plan-intro-list li{width:467px;float:left;margin-top:10px;margin-bottom:10px}
.plan-wrap .plan-intro .plan-intro-list li:before,.plan-wrap .plan-intro .plan-intro-list li:after{content:" ";display:table}

.plan-wrap .plan-intro .plan-intro-list li:after{clear:both}

.plan-wrap .plan-intro .plan-intro-list li i{float:left;margin-top:15px;color:#f0ad4e;font-size:50px;width:60px;text-align:center;text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea}

.plan-wrap .plan-intro .plan-intro-list li h4{margin-left:80px}

.plan-wrap .plan-intro .plan-intro-list li p{color:#888;margin-left:80px;line-height:200%;font-size:15px}

.plan-wrap .plan-qa h3{text-align:center;margin-top:40px}

.plan-wrap .plan-qa ul{width:980px;margin:15px auto}
.plan-wrap .plan-qa ul:before,.plan-wrap .plan-qa ul:after{content:" ";display:table}

.plan-wrap .plan-qa ul:after{clear:both}

.plan-wrap .plan-qa ul li{width:467px;float:left;margin-top:10px;margin-bottom:10px}
.plan-wrap .plan-qa ul li span{float:left;text-align:center;margin-left:7px;margin-top:5px;color:#dcd8cd;border:solid 3px #dcd8cd;border-radius:50%;display:block;width:40px;height:40px;line-height:35px;font-size:22px;font-weight:normal;overflow:hidden}

.plan-wrap .plan-qa ul li h4{margin-left:80px}

.plan-wrap .plan-qa ul li p{color:#888;margin-left:80px;line-height:200%;font-size:15px}

.security-wrap .security-banner{background:#c6c3be url("/img/plan/banner.png?v=3.1.7") center center no-repeat}
.security-wrap .security-banner .security-banner-inner{width:980px;height:160px;margin:0 auto;position:relative}
.security-wrap .security-banner .security-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.security-wrap .security-banner .security-banner-inner p{font-size:20px;text-align:right;line-height:190px;color:#888}

.security-wrap .security-intro{padding-top:20px;padding-bottom:20px}
.security-wrap .security-intro ul{width:980px;margin:0 auto;padding:20px 0}
.security-wrap .security-intro ul:before,.security-wrap .security-intro ul:after{content:" ";display:table}

.security-wrap .security-intro ul:after{clear:both}

.security-wrap .security-intro ul li{margin-top:30px;margin-bottom:30px;float:left;width:50%}
.security-wrap .security-intro ul li img{margin:0 30px;width:100px;float:left}

.security-wrap .security-intro ul li h4{margin-left:80px;text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea}

.security-wrap .security-intro ul li p{color:#888;margin-left:80px;line-height:200%;font-size:15px}

.security-wrap .security-addition h3{text-align:center;margin:0 auto 50px auto;font-weight:normal;width:980px;text-transform:uppercase;border-bottom:3px solid #f1f1f1}
.security-wrap .security-addition h3 span{border:0;background:#fbfbfb;bottom:-12px;position:relative;padding:0 30px}

.security-wrap .security-addition ul{width:980px;margin:15px auto 30px auto}
.security-wrap .security-addition ul:before,.security-wrap .security-addition ul:after{content:" ";display:table}

.security-wrap .security-addition ul:after{clear:both}

.security-wrap .security-addition ul li{width:980px;float:left;margin-top:10px;margin-bottom:10px}
.security-wrap .security-addition ul li span{float:left;text-align:center;margin-left:30px;margin-top:5px;color:#dcd8cd;border:solid 3px #dcd8cd;border-radius:50%;display:block;width:40px;height:40px;line-height:35px;font-size:22px;font-weight:normal;overflow:hidden}

.security-wrap .security-addition ul li h4{margin-left:107px}

.security-wrap .security-addition ul li p{color:#888;margin-left:107px;line-height:200%;font-size:15px}

.about-wrap .about-banner{background:#c6c3be url("/img/about/banner.png?v=3.1.7") center center no-repeat}
.about-wrap .about-banner .about-banner-inner{width:980px;height:160px;margin:0 auto;position:relative;color:#f0f0f0}
.about-wrap .about-banner .about-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.about-wrap .about-banner .about-banner-inner p{font-size:20px;text-align:right;line-height:190px}

.about-wrap .about-mission{width:980px;margin:0 auto;padding-top:20px;padding-bottom:20px;text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea;background:url("/img/about/mission.png") 685px bottom no-repeat}
.about-wrap .about-mission h4{font-size:25px;margin:20px 0}

.about-wrap .about-mission p{font-size:14px;color:#999}

.about-wrap .about-mission ol{margin:0;padding:20px 0}
.about-wrap .about-mission ol:before,.about-wrap .about-mission ol:after{content:" ";display:table}

.about-wrap .about-mission ol:after{clear:both}

.about-wrap .about-mission ol li{margin-top:25px;margin-bottom:25px;font-size:19px;line-height:40px}
.about-wrap .about-mission ol li span{float:left;text-align:center;color:#dcd8cd;border:solid 3px #dcd8cd;border-radius:50%;display:block;width:40px;height:40px;line-height:35px;font-size:22px;margin-right:15px;font-weight:normal;overflow:hidden}

.about-wrap .about-team{width:980px;margin:0 auto;padding:20px 0}
.about-wrap .about-team h4{padding:20px 0;font-size:14px;color:#999}

.about-wrap .about-team ul{margin:0 auto}
.about-wrap .about-team ul:before,.about-wrap .about-team ul:after{content:" ";display:table}

.about-wrap .about-team ul:after{clear:both}

.about-wrap .about-team ul li{float:left;margin:0;width:33%;overflow:hidden;text-align:center}
.about-wrap .about-team ul li img{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}

.press-wrap .press-banner{background:#c6c3be url("/img/about/banner.png?v=3.1.7") center center no-repeat}
.press-wrap .press-banner .press-banner-inner{width:980px;height:160px;margin:0 auto;position:relative;color:#f0f0f0}
.press-wrap .press-banner .press-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.press-wrap .press-banner .press-banner-inner p{font-size:20px;text-align:right;line-height:190px}

.press-wrap .press-body{padding:40px 0}
.press-wrap .press-body .press-list{width:980px;margin:0 auto}
.press-wrap .press-body .press-list li{margin:50px 0;min-height:90px}
.press-wrap .press-body .press-list li:before,.press-wrap .press-body .press-list li:after{content:" ";display:table}

.press-wrap .press-body .press-list li:after{clear:both}

.press-wrap .press-body .press-list li img{float:left}

.press-wrap .press-body .press-list li h4 a:link{display:block;margin-left:170px;color:#333}

.press-wrap .press-body .press-list li p{margin-left:200px;color:#979797}

.press-wrap .press-body .press-list li span{font-size:14px;float:right;color:#979797}

.uservoice-wrap .uservoice-banner{background:#c6c3be url("/img/about/banner.png?v=3.1.7") center center no-repeat}
.uservoice-wrap .uservoice-banner .uservoice-banner-inner{width:980px;height:160px;margin:0 auto;position:relative;color:#f0f0f0}
.uservoice-wrap .uservoice-banner .uservoice-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.uservoice-wrap .uservoice-banner .uservoice-banner-inner p{font-size:20px;text-align:right;line-height:190px}

.uservoice-wrap .uservoice-body{padding:40px 0}
.uservoice-wrap .uservoice-body .uservoice-list{width:980px;margin:0 auto}
.uservoice-wrap .uservoice-body .uservoice-list li{position:relative;margin:50px 0;min-height:90px}
.uservoice-wrap .uservoice-body .uservoice-list li .people{left:0;top:0;z-index:100;position:absolute;width:170px;text-align:center;font-size:16px;color:#333}
.uservoice-wrap .uservoice-body .uservoice-list li .people img{width:45px;height:45px;border-radius:50%}

.uservoice-wrap .uservoice-body .uservoice-list li p{font-size:16px;margin-left:170px;margin-right:30px;line-height:200%;color:#979797}
.uservoice-wrap .uservoice-body .uservoice-list li p i{font-size:.8em;color:#ddd}

.customers-wrap .customers-banner{background:#c6c3be url("/img/about/banner.png?v=3.1.7") center center no-repeat}
.customers-wrap .customers-banner .customers-banner-inner{width:980px;height:160px;margin:0 auto;position:relative;color:#f0f0f0}
.customers-wrap .customers-banner .customers-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.customers-wrap .customers-banner .customers-banner-inner p{font-size:20px;text-align:right;line-height:190px}

.customers-wrap .customers-body h4{text-align:center;margin:0 auto 50px auto;font-weight:normal;width:980px;text-transform:uppercase;border-bottom:3px solid #f1f1f1;margin:40px auto;font-size:30px}
.customers-wrap .customers-body h4 span{border:0;background:#fbfbfb;bottom:-22px;position:relative;padding:0 30px}
.customers-wrap .customers-body h4 span strong{font-size:55px;margin:0 10px}

.customers-wrap .customers-list{width:980px;margin:20px auto}
.customers-wrap .customers-list:before,.customers-wrap .customers-list:after{content:" ";display:table}

.customers-wrap .customers-list:after{clear:both}

.customers-wrap .customers-list li{float:left;width:25%;border:solid 2px transparent;opacity:.6;filter:alpha(opacity=60)}
.customers-wrap .customers-list li a{display:block;padding:30px 0;text-align:center;height:160px;line-height:90px;font-size:22px}
.customers-wrap .customers-list li a img{max-width:200px;max-height:100px}

.customers-wrap .customers-list li:hover{opacity:1;filter:alpha(opacity=100);border:solid 2px #eee}

.contact-wrap .contact-banner{background:#c6c3be url("/img/about/banner.png?v=3.1.7") center center no-repeat}
.contact-wrap .contact-banner .contact-banner-inner{width:980px;height:160px;margin:0 auto;position:relative;color:#f0f0f0}
.contact-wrap .contact-banner .contact-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.contact-wrap .contact-banner .contact-banner-inner p{font-size:20px;text-align:right;line-height:190px}

.contact-wrap .contact-cols{width:980px;margin:0 auto;padding-top:30px;padding-bottom:30px;text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea}
.contact-wrap .contact-cols:before,.contact-wrap .contact-cols:after{content:" ";display:table}

.contact-wrap .contact-cols:after{clear:both}

.contact-wrap .contact-cols .contact-col{float:left;width:50%}
.contact-wrap .contact-cols .contact-col img{float:left;height:100px;border-radius:50%;border:solid 5px #f4f4f4;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.2);box-shadow:0 0 8px rgba(0,0,0,0.2)}

.contact-wrap .contact-cols .contact-col h4{font-size:24px;margin-left:120px}

.contact-wrap .contact-cols .contact-col p{margin-left:120px;color:#888;line-height:170%;font-size:14px}

.contact-wrap .contact-cols .contact-col ul{margin-left:120px;color:#888;line-height:200%;font-size:16px}
.contact-wrap .contact-cols .contact-col ul i{font-size:20px;margin-right:15px}

.contact-wrap .contact-address{height:550px;padding:40px 0;background:url("/img/contact/contact_bg.png") center bottom no-repeat}
.contact-wrap .contact-address .contact-address-inner{width:880px;margin:0 auto}
.contact-wrap .contact-address .contact-address-inner:before,.contact-wrap .contact-address .contact-address-inner:after{content:" ";display:table}

.contact-wrap .contact-address .contact-address-inner:after{clear:both}

.contact-wrap .contact-address .contact-address-inner #baidumap_address{width:500px;height:270px;border-radius:10px;border:solid 5px #fff;float:left;padding:4px 4px 0;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.2);box-shadow:0 0 8px rgba(0,0,0,0.2);background:#d3d3d3 url("/img/contact/contact-map.png?v=3.1.7") center center no-repeat}

.contact-wrap .contact-address .contact-address-inner h4{padding:20px 0;color:#999;text-align:center}

.contact-wrap .contact-address .contact-address-inner ul{margin-left:550px;color:#888;line-height:200%;font-size:16px}
.contact-wrap .contact-address .contact-address-inner ul li i{font-size:20px;margin-right:15px}

.nonprofit-wrap .nonprofit-banner{background:#c6c3be url("/img/plan/banner.png?v=3.1.7") center center no-repeat}
.nonprofit-wrap .nonprofit-banner .nonprofit-banner-inner{width:980px;height:160px;margin:0 auto;position:relative}
.nonprofit-wrap .nonprofit-banner .nonprofit-banner-inner h3{position:absolute;left:0;top:30px;font-size:30px}

.nonprofit-wrap .nonprofit-banner .nonprofit-banner-inner p{font-size:20px;text-align:right;line-height:190px;color:#888}

.nonprofit-wrap .nonprofit-intro{border:solid 1px #e1e1e1;border-width:1px 0;padding-top:20px;padding-bottom:40px;background:#f4f4f4 url("../img/div-grey-top.png?v=3.1.7") no-repeat center top}
.nonprofit-wrap .nonprofit-intro h3{text-align:center}

.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list{width:980px;margin:0 auto}
.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list:before,.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list:after{content:" ";display:table}

.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list:after{clear:both}

.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list li{width:467px;float:left;margin-top:10px;margin-bottom:10px}
.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list li:before,.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list li:after{content:" ";display:table}

.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list li:after{clear:both}

.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list li i{float:left;margin-top:15px;color:#5bc0de;font-size:50px;width:60px;text-align:center;text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea}

.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list li h4{margin-left:80px}

.nonprofit-wrap .nonprofit-intro .nonprofit-intro-list li p{color:#888;margin-left:80px;line-height:200%;font-size:15px}

.nonprofit-wrap .nonprofit-apply{padding-top:20px;padding-bottom:40px}
.nonprofit-wrap .nonprofit-apply h3{text-align:center}

.nonprofit-wrap .nonprofit-apply ul{width:980px;margin:0 auto;padding:20px 0}
.nonprofit-wrap .nonprofit-apply ul:before,.nonprofit-wrap .nonprofit-apply ul:after{content:" ";display:table}

.nonprofit-wrap .nonprofit-apply ul:after{clear:both}

.nonprofit-wrap .nonprofit-apply ul li{margin-top:10px;margin-bottom:10px;float:left;width:33%;text-align:center}
.nonprofit-wrap .nonprofit-apply ul li img{margin:0 30px;width:90px}

.nonprofit-wrap .nonprofit-apply ul li h4{text-shadow:0 2px 0 #fff,0 -2px 0 #f2f2ea;margin-top:30px;font-size:25px}

.nonprofit-wrap .nonprofit-apply ul li p{color:#888;line-height:200%;font-size:15px}

.login-wrap .single-panel .single-panel-inner{margin:7% auto}
.login-wrap .single-panel .single-panel-inner.login-mini{width:480px}
.login-wrap .single-panel .single-panel-inner.login-mini .single-panel-body{padding:20px 40px 0 40px}
.login-wrap .single-panel .single-panel-inner.login-mini .single-panel-body form{margin:0 5% !important}

.login-wrap .single-panel .single-panel-inner.login-mini .single-panel-footer{border:0;padding:0 20px}

.forgot-wrap .single-panel-inner{margin:7% auto}

.video-list{margin-left:40px;min-height:400px}
.video-list:before,.video-list:after{content:" ";display:table}

.video-list:after{clear:both}

.video-list .video{float:left;position:relative;margin:30px 35px 20px 0;text-align:center}
.video-list .video .figure:after{background:rgba(0,0,0,0.3) url("/img/video/btn-play.png") center center no-repeat;content:"";display:block;position:absolute;background-size:45px 45px;width:200px;height:112px;left:0;top:0;-webkit-transition:all 100ms ease-in-out;-moz-transition:all 100ms ease-in-out;transition:all 100ms ease-in-out}

.video-list .video .figure:hover:after{background-color:rgba(0,0,0,0);background-size:60px 60px;-webkit-transition:all 100ms ease-in-out;-moz-transition:all 100ms ease-in-out;transition:all 100ms ease-in-out}

.video-list .video .figure img{width:200px;height:112px}

.video-list .video .name{margin-top:10px;font-size:15px}

.video-list .video .duration{font-size:12px;color:#d7d7d7}

.video-list .video a{display:block}

.video-content .video-meta{color:#d7d7d7;margin-bottom:10px;line-height:30px}

.content-panel .content-container{width:97%;margin-right:auto;margin-left:auto;padding-top:25px;margin-bottom:30px}
.content-panel .content-container:before,.content-panel .content-container:after{content:" ";display:table}

.content-panel .content-container:after{clear:both}

.content-panel .content-container .content .content-wrapper{background:#fbfbfb;border:solid 1px #e1e1e1;-webkit-box-shadow:0 0 3px #eee,inset 0 0 3px #fff;box-shadow:0 0 3px #eee,inset 0 0 3px #fff;min-height:478px;padding:20px}
.content-panel .content-container .content .content-wrapper .content-title{color:#d84c31;font-size:24px;border-bottom:solid 1px #e1e1e1;padding-bottom:10px}

.content-panel .content-container .content .content-wrapper .article-list{margin-top:20px}
.content-panel .content-container .content .content-wrapper .article-list .article{padding-bottom:20px;position:relative}
.content-panel .content-container .content .content-wrapper .article-list .article .action{position:absolute;right:20px}

.content-panel .content-container .sidebar button{margin-bottom:15px}

.content-panel .content-container .sidebar .sidebar-widget{background:#fbfbfb;border:solid 1px #e1e1e1;margin-bottom:15px;-webkit-box-shadow:0 0 3px #eee,inset 0 0 3px #fff;box-shadow:0 0 3px #eee,inset 0 0 3px #fff;padding:15px}
.content-panel .content-container .sidebar .sidebar-widget h4{border-bottom:solid 1px #e1e1e1;margin:0;margin-bottom:10px;padding-bottom:10px;font-size:16px}

.content-panel .content-container .sidebar .sidebar-widget .widget-text{line-height:2.4em}

.content-panel .content-container .sidebar .sidebar-widget ul{margin:0}
.content-panel .content-container .sidebar .sidebar-widget ul li{padding-top:10px;padding-bottom:10px;padding-left:15px}
.content-panel .content-container .sidebar .sidebar-widget ul li.active a{color:#d84c31}

.content-panel .content-container .sidebar .sidebar-widget ul li i{margin-right:5px}

.content-panel .content-container .sidebar .sidebar-widget .category-list{padding:0;margin:0;list-style:none}
.content-panel .content-container .sidebar .sidebar-widget .category-list li{padding:0;margin:0;list-style:none;line-height:30px;position:relative;border-bottom:1px #c4e3f3 dashed}
.content-panel .content-container .sidebar .sidebar-widget .category-list li:hover .action{visibility:visible}

.content-panel .content-container .sidebar .sidebar-widget .category-list li .action{position:absolute;right:0;visibility:hidden;font-size:15px}
.content-panel .content-container .sidebar .sidebar-widget .category-list li .action.openpop{visibility:visible}

.blog-panel .content-wrapper .article{margin:15px 15px 40px 15px}
.blog-panel .content-wrapper .article .article-title{padding-bottom:10px;margin:0;font-size:22px;position:relative;border-bottom:solid 1px #e1e1e1;margin-bottom:10px;padding-right:40px}
.blog-panel .content-wrapper .article .article-title .article-comments-num{position:absolute;width:30px;height:24px;color:#fff;top:2px;right:1px}
.blog-panel .content-wrapper .article .article-title .article-comments-num a{text-align:center;width:30px;height:20px;display:block;position:absolute;background:#d84c31;font-size:14px;line-height:20px;color:#fff;margin:0;padding:0;z-index:2}

.blog-panel .content-wrapper .article .article-title .article-comments-num .arrow{display:block;position:absolute;left:12px;bottom:0;height:0;width:0;font-size:0;line-height:0;border-width:4px 4px;border-style:solid;border-color:#d84c31 #fff #fff #d84c31;z-index:1}

.blog-panel .content-wrapper .article .article-meta{color:#d7d7d7;margin-bottom:10px}
.blog-panel .content-wrapper .article .article-meta a{color:#d7d7d7}

.blog-panel .content-wrapper .article .article-meta .published{margin-left:5px;margin-right:5px}

.blog-panel .content-wrapper .article .article-meta a.category-name{margin-left:5px}
.blog-panel .content-wrapper .article .article-meta a.category-name:hover{color:#d14836}

.blog-panel .content-wrapper .article .article-summary{margin-bottom:10px}
.blog-panel .content-wrapper .article .article-summary img{margin-bottom:10px;max-width:90%;border:solid 5px #fbfbfb}

.blog-panel .content-wrapper .article .article-footer i{margin-left:10px}

.contact-code{text-align:center;margin-top:20px;margin-bottom:5px}

.article-markdown{font-size:16px;line-height:200%}
.article-markdown a{word-break:break-all}

.article-markdown p{margin:0 0 15px}

.article-markdown h4{font-size:20px;margin-top:25px;margin-bottom:5px}

.article-markdown h5{font-size:16px}

.article-markdown h6{font-size:14px}

.article-markdown pre{background-color:#f9f9f7;padding:10px;line-height:24px;border:1px solid #e1e1e1}

.article-markdown blockquote{color:#888;margin-left:15px}
.article-markdown blockquote p{font-size:14px;line-height:180%}

.article-markdown ul,.article-markdown ol{margin-left:30px}

.article-markdown ul li{list-style-type:disc}

.article-markdown ol li{list-style-type:decimal}

.article-markdown a,.article-markdown a:link{color:#d84c31}

.article-markdown a:hover{text-decoration:underline}

.article-markdown hr{margin:15px 0;border:0;border-top:1px solid #e1e1e1}

.article-markdown img{max-width:98%;margin:15px;border:solid 5px #fbfbfb;-webkit-box-shadow:0 0 3px #e1e1e1, inset 0 0 3px white;box-shadow:0 0 3px #e1e1e1, inset 0 0 3px white}
.article-markdown img.emoji{width:22px;height:22px;margin:0;border:0;box-shadow:0 0 0 #fff,inset 0 0 0 #fff}

@media (max-width:767px){.content-panel .content-container{width:99%}
						 .content-panel .content-container .content .content-wrapper{padding:0}
}
.guide-panel .content-wrapper ul.guide-list{margin-top:20px}
.guide-panel .content-wrapper ul.guide-list li{line-height:200%;margin-bottom:20px;font-size:16px}
.guide-panel .content-wrapper ul.guide-list li i{margin-right:10px}

.guide-panel .content-wrapper .subguide{margin-top:30px;margin-bottom:30px}
.guide-panel .content-wrapper .subguide h4{color:#333;font-size:22px}

.guide-panel .content-wrapper .subguide p{line-height:200%}

div.hr{margin:1.428571429 auto;border-top:solid 1px #e5e5e5;border-bottom:solid 1px #fff}

div.hr_black{margin:1.428571429 auto;border-top:solid 1px #111415;border-bottom:solid 1px #646668}

.border-notop{border-top:solid 1px transparent}

html{-webkit-text-size-adjust:none}
html#inner{overflow:hidden}
html#inner body{overflow:hidden}

html body{padding:0;background:#fbfbfb;overflow-x:hidden}
html body header.navbar-fixed-top{margin-bottom:0}

html body .container-fluid{padding:0}

ul,ol{padding:0;margin:0 0 10px 25px}

li{list-style-type:none}

textarea{resize:vertical}

form{margin:0}

dd{margin-left:10px}

label{font-weight:normal}

.popbox-body .control-label{line-height:26px}

.input-lg{font-size:1em;padding:4px 6px}

.help-inline{display:inline}

.help-inlineblock{display:inline-block}

select,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{height:38px}

.form-control[readonly],input[readonly],select[readonly],textarea[readonly]{cursor:default;background:#fbfbfb}

.btn{border:1px solid #e1e1e1;background:#f9f9f7;background-image:none;text-shadow:0 0 0 transparent;-webkit-box-shadow:0 0 0 transparent;box-shadow:0 0 0 transparent;padding:8px 25px}
.btn.btn-hover.openpop,.btn.btn-hover:hover{color:#666;background:#f2f2ea;border:solid 1px #e1e1e1 !important}

.btn.btn-hover:focus,.btn.btn-hover:active{background:#f2f2ea}

.btn.btn-danger{border:solid 1px #d14836}

.btn.btn-primary{border:solid 1px #3079ed;background-color:#4d90fe}
.btn.btn-primary:hover,.btn.btn-primary:focus,.btn.btn-primary:active{background:#357ae8}

.btn.btn-sm{padding:2px 10px}

.btn.btn-link{color:#333}
.btn.btn-link:link{text-decoration:none}

.btn.btn-link:hover,.btn.btn-link:active{text-decoration:none;-webkit-box-shadow:0 0 0 transparent;box-shadow:0 0 0 transparent}

.btn.active,.btn:active{background-image:none;outline:0;-webkit-box-shadow:0 0 0 transparent;box-shadow:0 0 0 transparent}

.label-inverse{background:#333;color:#888}

ul.list-col-2:before,ul.list-col-2:after{content:" ";display:table}

ul.list-col-2:after{clear:both}

ul.list-col-2 li{width:50%;float:left}

ul.list-col-3:before,ul.list-col-3:after{content:" ";display:table}

ul.list-col-3:after{clear:both}

ul.list-col-3 li{width:33%;float:left}

.dropdown-menu{padding:0;background:#fbfbfb;border-radius:3px;border-color:#e1e1e1;-webkit-box-shadow:0 0 3px #eee,inset 0 0 3px #fff;box-shadow:0 0 3px #eee,inset 0 0 3px #fff}
.dropdown-menu li.divider{margin:0}

.dropdown-menu>li{line-height:200%;margin:5px}
.dropdown-menu>li i{margin-right:5px}

.dropdown-menu>li>a{padding:8px 20px}

.dropdown-menu>li>a:hover,.dropdown-menu>li a:focus{color:#333;background-image:none;background:#f2f2ea;border-radius:3px}

.btn-group.open .btn.dropdown-toggle{background-image:none;text-shadow:0 0 0 transparent}

.btn-group .btn.dropdown-toggle{margin-left:-1px;padding-left:8px;padding-right:8px;-webkit-box-shadow:0 0 0 transparent;box-shadow:0 0 0 transparent}

.btn-group>.tooltip+.btn{margin-left:-1px}

.nav-tabs{margin-left:0}
.nav-tabs li.active a{background:#f9f9f7}

.nav-tabs li.active a:hover,.nav-tabs li.active a:focus{background:#f9f9f7}

.nav-tabs li a{border-radius:0;padding-left:20px;padding-right:20px;margin-left:5px;margin-right:0;cursor:pointer;color:#d7d7d7}

.ui-sortable-helper{box-sizing:content-box}

.fs_17{font-size:17px}

.fs_15{font-size:15px}

.ml_sub2{margin-left:-2px}

.ml_0{margin-left:0}

.ml_5{margin-left:5px}

.ml_20{margin-left:20px}

.ml_10{margin-left:10px}

.ml_15{margin-left:15px}

.mr_5{margin-right:5px}

.mr_10{margin-right:10px}

.mr_15{margin-right:15px}

.mr_45{margin-right:45px}

.mr_115{margin-right:115px}

.mr_210{margin-right:210px}

.mb_10{margin-bottom:10px}

.pr_10{padding-right:10px}

.pl_0{padding-left:0}

.plr_5{padding-left:5px;padding-right:5px}

.pl_5{padding-left:5px}

.pl_10{padding-left:10px}

.pl_12{padding-left:12px}

.pl_15{padding-left:15px}

.pl_20{padding-left:20px}

.p_0{padding:0}

.pr_0{padding-right:0 !important}

.pr_5{padding-right:5px}

.p_5{padding:5px}

.p_10{padding:10px}

.p_12{padding:12px}

.p_15{padding:15px}

.p_20{padding:20px}

.pl_20{padding-left:15px}

.pt_0{padding-top:0 !important}

.pt_15{padding-top:15px}

.pt_45{padding-top:45px}

.pb_0{padding-bottom:0}

.pb_10{padding-bottom:10px}

.ml_sub100{margin-left:-100px}

.m_0{margin:0}

.m_10{margin:10px}

.m_12{margin:12px}

.m_15{margin:15px}

.m_20{margin:20px}

.mt_0{margin-top:0}

.mt_5{margin-top:5px}

.mt_12{margin-top:12px}

.mt_20{margin-top:20px}

.mb_0{margin-bottom:0}

.mb_100{margin-bottom:100px}

.w_25{width:25px}

w_120{width:120px}

.w_165{width:165px}

.w_260{width:260px}

.w_300{width:300px}

.w_355{width:355px}

.w_360{width:360px}

.w_600{width:600px}

.w_660{width:660px}

.w_678{width:678px}

.w_m100{min-width:100px}

.w_30p{width:30%}

.w_50p{width:50%}

.w_70p{width:70%}

.w_75p{width:75%}

.w_83p{width:83%}

.h_36{height:36px}

.h_38{height:38px}

.lh-40{line-height:40px}

.mh-300{max-height:300px}

.mh-360{max-height:360px}

.mh-400{max-height:400px}

.min-h-400{min-height:400px}

.dcenter{margin-left:auto;margin-right:auto}

.min-w200{min-width:200px}

.not-allowed{cursor:not-allowed !important}

.color_gray{color:#ccc}

.color_main{color:#d84c31}

.tab-content{min-height:100px}

.ui-match{background:#ffd860}

.wt-form input:focus:invalid:focus,.wt-form textarea:focus:invalid:focus,.wt-form select:focus:invalid:focus{border-color:rgba(82,168,236,0.8);outline:0;outline:thin dotted \9;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);color:#000}

.wt-form input.error:focus:invalid:focus,.wt-form textarea.error:focus:invalid:focus,.wt-form select.error:focus:invalid:focus{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7}

.wt-form .dropdown-menu{max-height:400px;overflow-y:auto}

.wt-form textarea.error,.wt-form select.error{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7}

.wt-form textarea.ng-invalid.error,.wt-form select.ng-invalid.error{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7}

.wt-form input.error{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7}

.wt-form input.ng-invalid.error{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7}

.breadcrumb{margin:10px 0 0;background-color:#f9f9f7;border:solid 1px #f2f2ea}
.breadcrumb.blank{margin-left:25px;margin-right:25px}

.breadcrumb a{color:#333;font-weight:normal}
.breadcrumb a:hover{color:#d14836}

button[type="submit"],input[type="submit"]{cursor:pointer}

::-moz-selection{color:#fff;color:rgba(255,255,255,0.85);background:rgba(216,76,49,0.8)}

::selection{color:#fff;color:rgba(255,255,255,0.85);background:rgba(216,76,49,0.8)}

.rightpanel-wrapper{position:relative}

.height-scrollauto{overflow:auto}

embed{display:block}

.btn{background-color:#f9f9f7;border-color:#e1e1e1}
.btn:hover{background-color:#f2f2ea}

.btn:active,.btn.active{background-color:#f2f2ea;border-color:#e1e1e1}

.btn-default{filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#f9f9f7;background-repeat:repeat-x;border-color:#dadace;text-shadow:0 1px 0 #fff;border-color:#ccc}
.btn-default:hover,.btn-default:focus{background-color:#dfdfd4;background-position:0 -15px}

.btn-default:active,.btn-default.active{background-color:#dfdfd4;border-color:#dadace}

.btn-primary{filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#428bca;background-repeat:repeat-x;border-color:#2b669a}
.btn-primary:hover,.btn-primary:focus{background-color:#2d6ca2;background-position:0 -15px}

.btn-primary:active,.btn-primary.active{background-color:#2d6ca2;border-color:#2b669a}

.btn-success{filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#5cb85c;background-repeat:repeat-x;border-color:#3e8f3e}
.btn-success:hover,.btn-success:focus{background-color:#419641;background-position:0 -15px}

.btn-success:active,.btn-success.active{background-color:#419641;border-color:#3e8f3e}

.btn-info{filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#5bc0de;background-repeat:repeat-x;border-color:#28a4c9}
.btn-info:hover,.btn-info:focus{background-color:#2aabd2;background-position:0 -15px}

.btn-info:active,.btn-info.active{background-color:#2aabd2;border-color:#28a4c9}

.btn-warning{filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#f0ad4e;background-repeat:repeat-x;border-color:#e38d13}
.btn-warning:hover,.btn-warning:focus{background-color:#eb9316;background-position:0 -15px}

.btn-warning:active,.btn-warning.active{background-color:#eb9316;border-color:#e38d13}

.btn-danger{filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#d84c31;background-repeat:repeat-x;border-color:#a3341f}
.btn-danger:hover,.btn-danger:focus{background-color:#ab3720;background-position:0 -15px}

.btn-danger:active,.btn-danger.active{background-color:#ab3720;border-color:#a3341f}

.thumbnail,.img-thumbnail{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.075);box-shadow:0 1px 2px rgba(0,0,0,0.075)}

.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-color:#e8e8e8}

.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{background-color:#357ebd}

.navbar-default{background-image:-webkit-linear-gradient(top, #fff 0, #f8f8f8 100%);background-image:linear-gradient(to bottom, #fff 0, #f8f8f8 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border-radius:3px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(0,0,0,0.075)}
.navbar-default .navbar-nav>.active>a{-webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,0.075);box-shadow:inset 0 3px 9px rgba(0,0,0,0.075)}

.navbar-brand,.navbar-nav>li>a{text-shadow:0 1px 0 rgba(255,255,255,0.25)}

.navbar-inverse{background-image:-webkit-linear-gradient(top, #3c3c3c 0, #222 100%);background-image:linear-gradient(to bottom, #3c3c3c 0, #222 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)}
.navbar-inverse .navbar-nav>.active>a{background-image:-webkit-linear-gradient(top, #222 0, #282828 100%);background-image:linear-gradient(to bottom, #222 0, #282828 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);-webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,0.25);box-shadow:inset 0 3px 9px rgba(0,0,0,0.25)}

.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{text-shadow:0 -1px 0 rgba(0,0,0,0.25)}

.navbar-static-top,.navbar-fixed-top,.navbar-fixed-bottom{border-radius:0}

.alert{text-shadow:0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.25),0 1px 2px rgba(0,0,0,0.05)}

.alert-success{border-color:#b2dba1}

.alert-info{border-color:#9acfea}

.alert-warning{border-color:#f5e79e}

.alert-danger{border-color:#dca7a7}

.progress{background-image:-webkit-linear-gradient(top, #ebebeb 0, #f5f5f5 100%);background-image:linear-gradient(to bottom, #ebebeb 0, #f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0)}

.progress-bar{background-image:-webkit-linear-gradient(top, #428bca 0, #3071a9 100%);background-image:linear-gradient(to bottom, #428bca 0, #3071a9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0)}

.progress-bar-success{background-image:-webkit-linear-gradient(top, #5cb85c 0, #449d44 100%);background-image:linear-gradient(to bottom, #5cb85c 0, #449d44 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0)}

.progress-bar-info{background-image:-webkit-linear-gradient(top, #5bc0de 0, #31b0d5 100%);background-image:linear-gradient(to bottom, #5bc0de 0, #31b0d5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0)}

.progress-bar-warning{background-image:-webkit-linear-gradient(top, #f0ad4e 0, #ec971f 100%);background-image:linear-gradient(to bottom, #f0ad4e 0, #ec971f 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0)}

.progress-bar-danger{background-image:-webkit-linear-gradient(top, #d84c31 0, #b43a22 100%);background-image:linear-gradient(to bottom, #d84c31 0, #b43a22 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd84c31', endColorstr='#ffb43a22', GradientType=0)}

.list-group{border-radius:3px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.075);box-shadow:0 1px 2px rgba(0,0,0,0.075)}

.list-group-item.active,.list-group-item.active:hover,.list-group-item.active:focus{text-shadow:0 -1px 0 #3071a9;background-image:-webkit-linear-gradient(top, #428bca 0, #3278b3 100%);background-image:linear-gradient(to bottom, #428bca 0, #3278b3 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3278b3', GradientType=0);border-color:#3278b3}

.panel{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);box-shadow:0 1px 2px rgba(0,0,0,0.05)}

.panel-default>.panel-heading{background-image:-webkit-linear-gradient(top, #f5f5f5 0, #e8e8e8 100%);background-image:linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0)}

.panel-primary>.panel-heading{background-image:-webkit-linear-gradient(top, #428bca 0, #357ebd 100%);background-image:linear-gradient(to bottom, #428bca 0, #357ebd 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0)}

.panel-success>.panel-heading{background-image:-webkit-linear-gradient(top, #dff0d8 0, #d0e9c6 100%);background-image:linear-gradient(to bottom, #dff0d8 0, #d0e9c6 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0)}

.panel-info>.panel-heading{background-image:-webkit-linear-gradient(top, #d9edf7 0, #c4e3f3 100%);background-image:linear-gradient(to bottom, #d9edf7 0, #c4e3f3 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0)}

.panel-warning>.panel-heading{background-image:-webkit-linear-gradient(top, #fcf8e3 0, #faf2cc 100%);background-image:linear-gradient(to bottom, #fcf8e3 0, #faf2cc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0)}

.panel-danger>.panel-heading{background-image:-webkit-linear-gradient(top, #f2dede 0, #ebcccc 100%);background-image:linear-gradient(to bottom, #f2dede 0, #ebcccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0)}

.well{background-image:-webkit-linear-gradient(top, #e8e8e8 0, #f5f5f5 100%);background-image:linear-gradient(to bottom, #e8e8e8 0, #f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);border-color:#dcdcdc;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.05),0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 3px rgba(0,0,0,0.05),0 1px 0 rgba(255,255,255,0.1)}

