<extend name="Public:main" />
<block name='content' >
	<section class="section">
		<div class="step">
			<ul>
				<li class="current"><em>1</em>检测环境</li>
				<li><em>2</em>创建数据</li>
				<li><em>3</em>完成安装</li>
			</ul>
		</div>
		<div class="server">
			<table width="100%">
				<tr>
					<td class="td1">环境检测</td>
					<td class="td1" width="25%">推荐配置</td>
					<td class="td1" width="25%">当前状态</td>
					<td class="td1" width="25%">最低要求</td>
				</tr>
				<tr>
					<td>操作系统</td>
					<td>Linux</td>
					<td><span class="correct_span">&radic;</span> {$os}</td>
					<td>不限制</td>
				</tr>
				<tr>
					<td>PHP版本</td>
					<td>>5.4.x</td>
					<td><span class="correct_span">&radic;</span> {$phpv}</td>
					<td>5.3.0</td>
				</tr>
				<tr>
					<td>Mysql版本（client）</td>
					<td>>5.x.x</td>
					<td>{$mysql}</td>
					<td>4.2</td>
				</tr>
				<tr>
					<td>附件上传</td>
					<td>>2M</td>
					<td><?php echo $uploadSize; ?></td>
					<td>不限制</td>
				</tr>
				<tr>
					<td>session</td>
					<td>开启</td>
					<td><?php echo $session; ?></td>
					<td>开启</td>
				</tr>
			</table>
			<table width="100%">
				<tr>
					<td class="td1">目录、文件权限检查</td>
					<td class="td1" width="25%">写入</td>
					<td class="td1" width="25%">读取</td>
				</tr>
				<volist name='folder' id='dir'>
					<php>dir_create($dir);</php>
					<tr>
						<td>{$dir}</td>
						<td>
					<if condition='TestWrite($dir)'>
						<span class="correct_span">&radic;</span>可写
						<else />
						<span class="correct_span error_span">&radic;</span>不可写 
						<php>$err++;</php>
					</if>
					</td>
					<td>
					<if condition='is_readable($dir)'>
						<span class="correct_span">&radic;</span>可读
						<else />
						<span class="correct_span error_span">&radic;</span>不可读
						<php>$err++;</php>
					</if>
					</td>
					</tr>
				</volist>
			</table>
		</div>
		<div class="bottom tac"> 
			<a href="{:U('install/index/s2')}" class="btn">重新检测</a>
			<a href="{:U('install/index/s3')}" class="btn">下一步</a> 
		</div>
	</section>
</block>
