<!-- Required -->
<link href="__STATIC__/resource/assets/bootstrap/css/bootstrap.min.css"  rel="stylesheet" type="text/css" media="screen">
<link href="__STATIC__/resource/font-awesome/css/font-awesome-4.0.3.css"  rel="stylesheet" type="text/css" media="screen">
<link href="__STATIC__/resource/assets/fancybox/jquery.fancybox.css-v=2.1.5.css"  rel="stylesheet" type="text/css" media="screen">
<link href="__STATIC__/resource/assets/animate/animate.css"  rel="stylesheet" type="text/css" media="screen">
<link href="__STATIC__/resource/assets/easy-pie-chart/easypiechart.css"  rel="stylesheet" type="text/css" media="screen">
<link href="__STATIC__/resource/assets/timeline/timeline.css"  rel="stylesheet" type="text/css" media="screen">

<link href="__STATIC__/resource/css/global-style.css"  rel="stylesheet" type="text/css" media="screen">
<link rel="icon" href="__STATIC__/resource/images/favicon.png" type="image/png">
<link href="__STATIC__/resource/assets/fraction/fractionslider.css"  rel="stylesheet" type="text/css" media="screen">
<!--[if IE 7]>
<link href="__STATIC__/resource/assets/bootstrap/css/bootstrap-ie7.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="__STATIC__/resource/font-awesome/css/font-awesome-4.0.3-ie7.css">
<![endif]-->