<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$site_name}</title>
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<include file="public:css" />
    <!--[if IE 9]>
	<style>
		.slider-wrapper .slider .slide p{height:auto !important;}
        .top-header .top-header-menu > ul.menu > li.dropdown > a::after{display:none;}
	</style>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<include file="public:header" />
		<div class="slider-wrapper section">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="__STATIC__/resource/images/carousel/carousel-img-3.png" />
						<div class="carousel-caption">
							<h3>体验新的CXPHP和BootStrap</h3>
							<p>
								自带会员中心
								更强大的前端菜单
								BootStrap前端布局
								URL路由+伪静态
							</p>
						</div>
					</div>
					<div class="item">
						<img src="__STATIC__/resource/images/carousel/carousel-img-2.png" />
						<div class="carousel-caption">
							<h3>体验新的CXPHP和BootStrap</h3>
							<p syle="text-align:left">
								自带会员中心
								更强大的前端菜单
								BootStrap前端布局
								URL路由+伪静态
							</p>
						</div>
					</div>
					<div class="item">
						<img src="__STATIC__/resource/images/carousel/carousel-img-7.png"/>
						<div class="carousel-caption">
							<h3>快速强大的底层核心</h3>
							<p>
								全新的web设计理念
								精良的前端设计
								快速的一键式部署
								永久开源免费
							</p>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>

		<div class="slice bg-2 p-15">
			<div class="cta-wr">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>
								<strong>CXPHP + Bootstrap</strong> 
								写最少的代码，享受最酷的WEB体验!
							</h1>
						</div>
						<div class="col-md-4">
							<a class="btn btn-one btn-lg pull-right" title="thinkcmf" href="javascript:void(0)" target="blank">
								<i class="fa fa-bolt"></i> 闪电开始
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slice bg-5 section">
			<div class="w-section inverse">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="w-box white">
								<div class="thmb-img">
									<i class="fa fa-lightbulb-o"></i>
								</div>
								<h2>快速搭建原型</h2>
								<p class="text-center">我们提供了高效的内容管理系统，让你的idea迅速变成产品，CXPHP为你助力。 </p>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="w-box white">
								<div class="thmb-img">
									<i class="fa fa-cloud"></i>
								</div>
								<h2>云端一键部署</h2>
								<p class="text-center">CXPHP以后版本均支持SAE一键部署，便捷的安装，云端本地同等的运行环境，前所未有的体验 </p>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="w-box white">
								<div class="thmb-img">
									<i class="fa fa-code"></i>
								</div>

								<h2>优秀的PHP框架</h2>
								<p class="text-center">CXPHP延续了ThinkPHP优秀的构架思想，在MVC分层，系统安全性方面表现卓越。 </p>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="w-box white">
								<div class="thmb-img">
									<i class="fa fa-rocket"></i>
								</div>
								<h2>先进前端理念</h2>
								<p class="text-center">我们使用BootStrap进行前端布局，在此过程中我们还致力于改进BootStrap对低版本IE的兼容性。 </p>
							</div>
						</div>

					</div>
				</div>
			</div>    
		</div>

		<php>
			$post=sp_sql_post($Portal_index['Article']['CXPHP'],'field:post_title,post_content,smeta;');
			$pic=json_decode($post['smeta'],true);
			$advantage=sp_sql_posts('cid:'.$Portal_index['Cat']['Advantage'].';field:post_title,post_content,tid;order:listorder asc;limit:3;');
		</php>
		<div class="slice bg-5 section">
			<div class="w-section inverse">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h3 class="section-title"><span>{$post.post_title|default='CXPHP'}</span></h3>
							<div class="row">
								<div class="col-md-4">
									<img src="{$pic.thumb|default='__STATIC__/resource/images/prv/col-img-4.jpg'}"  alt="{$post_title}" class="img-responsive img-thumbnail">
								</div>
								<div class="col-md-8">
									{$post.post_content|default='当你在后台添加后内容将自动被替换！'}
								</div>
							</div>
							<blockquote class="blockquote-1">
								<p>CXPHP力求成为国内最优秀的开源内容管理框架，长期以来CXPHP官方团队一直致力于核心维护，虽在应用丰富性上尚且有些欠缺但已获得相当一部分的忠实用户。</p>
								<small>CXPHP</small>
							</blockquote>
						</div>
						<div class="col-md-5">
							<h3 class="section-title">业内优势</h3>

							<div class="widget">
								<div class="panel-group" id="accordion">
									<foreach  name="advantage" item="vo">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#{$vo.tid}" class="collapsed">
														{$vo.post_title|default='当你在后台添加后内容将自动被替换！'}
													</a>
												</h4>
											</div>
											<div id="{$vo.tid}" class="panel-collapse collapse" style="height: 0px;">
												<div class="panel-body">
													{$vo.post_content|default='当你在后台添加后内容将自动被替换！'}
												</div>
											</div>
										</div>
									</foreach>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>    
		</div>
		<php>	
			$Presentation=sp_sql_posts('cid:'.$Portal_index['Cat']['Presentation'].';field:post_title,post_excerpt,tid,smeta;order:listorder asc;');
		</php>
		<if condition="!empty($Presentation)">
			<div class="slice relative animate-hover-slide bg-3 section">
				<div class="w-section inverse">
					<div class="container">
						<h3 class="section-title">相关展示</h3>

						<div id="carouselWork" class="carousel-3 slide animate-hover-slide">
							<div class="carousel-nav">
								<a data-slide="prev" class="left" href="#carouselWork"><i class="fa fa-angle-left"></i></a>
								<a data-slide="next" class="right" href="#carouselWork"><i class="fa fa-angle-right"></i></a>
							</div>
							<!-- 相关展示轮播 -->
							<div class="carousel-inner">
								<php>
									$group_count = ceil(count($Presentation)/4);
									$group_last = intval(count($Presentation)%4);
									for($i=0; $i<$group_count; $i++){
									$num = $i*4;
									$j_len = $i==$group_count-1 ? $group_last :4;
								</php>
								<div class="item <php>if($i==0){echo 'active';}</php>">
									<div class="row">
										<php>	
											for($j=0; $j<$j_len; $j++){
											$o = $Presentation[$num+$j];
											$pic=json_decode($o['smeta'],true);
										</php>
										<div class="col-md-3">
											<div class="w-box inverse">
												<div class="figure">
													<img alt="" src="__UPLOAD__{$pic.thumb|default='__STATIC__/resource/images/prv/wk-img-1.jpg'}"  class="img-responsive">
													<div class="figcaption bg-2"></div>
													<div class="figcaption-btn">
														<a href="__UPLOAD__{$pic.thumb}"  class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> 大图</a>
														<a href="{:u('article/index',array('id'=>$o['tid']))}" class="btn btn-xs btn-one"><i class="fa fa-link"></i> 详细</a>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-9">
														<h2>{$o.post_title}</h2>
														<small>{$o.post_excerpt}</small>
													</div>
													<div class="col-xs-3">
														<div class="like-button">
															<!--<span class="button liked">
																<i class="fa fa-eye"></i>
															</span>
															<span class="count"><small>123</small></span>
															-->
														</div>
													</div>
												</div>
											</div>
										</div>
										<php>}</php>
									</div>
								</div>
								<php>}</php>
							</div>
						</div>

					</div>
				</div>
			</div>
			<else />
		</if>

		<div class="slice bg-banner-1 section">
			<div class="w-section inverse">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
								<h4><i class="fa fa-quote-left fa-3x"></i></h4>
								<h2>这个看上去是个非常棒的框架</h2>
								<p>
									CXPHP是一款基于PHP+MYSQL开发的中文内容管理框架。CXPHP提出灵活的应用机制，框架自身提供基础的管理功能，而开发者可以根据自身的需求以应用的形式进行扩展
								</p>
								<span class="clearfix"></span>

								<div class="text-center">
									<a href="javascript:void(0)" target="_blank" class="btn btn-lg btn-one mt-20">参与官方交流</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<php>
			$slide=sp_getslide($Portal_index['Slide']['mid_slide']);
		</php>
		<if condition="!empty($slide)">
			<div id="companyCarousel" class="carousel carousel-2 slide bg-3 section" data-ride="carousel">
				<div class="carousel-inner">
					<foreach name="slide" item="vo" key="k">
						<if condition="$k eq 0">
							<div class="item active">
								<div class="container">
									<div class="row">
										<div class="col-md-6">
											<h2>{$vo.slide_name}</h2>
											{$vo.slide_content}
										</div>
										<div class="col-md-6">
											<img src="{$vo.slide_pic}"  class="img-responsive" alt="">
										</div>
									</div>
								</div>
							</div>
							<else />
							<div class="item">
								<div class="container">
									<div class="row">
										<div class="col-md-6">
											<h2>{$vo.slide_name}</h2>
											{$vo.slide_content}
										</div>
										<div class="col-md-6">
											<img src="{$vo.slide_pic|default='__STATIC__/resource/images/prv/device-3.png'}"  class="img-responsive" alt="">
										</div>
									</div>
								</div>
							</div>
						</if>
					</foreach>
				</div>
				<a class="left carousel-control" href="#companyCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="right carousel-control" href="#companyCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<else />
		</if>
		<php>	
			$Lastnews=sp_sql_posts('cid:'.$Portal_index['Cat']['Lastnews'].';field:post_title,post_content,tid,smeta,post_date;limit:4');
		</php>
		<div class="slice animate-hover-slide bg-5 section">
			<div class="w-section inverse">
				<div class="container">
					<h3 class="section-title">最新新闻</h3>
					<div class="row">

						<foreach  name="Lastnews" item="vo">
							<php>$pic=json_decode($vo['smeta'],true);</php>
							<div class="col-md-3">
								<div class="w-box">
									<div class="figure">
										<img alt="" src="__UPLOAD__{$pic.thumb}"  class="img-responsive">
										<span class="date-over small"><strong>{:date("M d,Y",strtotime($vo['post_date']))}</strong></span>
										<div class="figcaption bg-2"></div>
										<div class="figcaption-btn">
											<a href="__UPLOAD__{$pic.thumb}"  class="btn btn-xs btn-one theater"><i class="fa fa-plus-circle"></i> 大图</a>
											<a href="{:u('article/index',array('id'=>$vo['tid']))}" class="btn btn-xs btn-one"><i class="fa fa-link"></i>详细</a>
										</div>
									</div>
									<h2>{$vo.post_title}</h2>
									{$vo.post_content}
								</div>
							</div>
						</foreach>

					</div>
				</div>
			</div>
		</div>

		<include file="public:footer" />
	</div>

	<!-- JavaScript -->
<include file="public:scripts" />
<script src="__STATIC__/resource/assets/fraction/jquery.fractionslider.min.js" ></script>
<script src="__STATIC__/resource/assets/fraction/jquery.fractionslider.init.js" ></script>
</body>
</html>