<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$name}|{$site_seo_title}</title>
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'>
		<meta name="keywords" content="{$name},{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <include file="public:css" />
	<style>
		.wp-theme-3 ul.list-listings .listing-body{
			overflow:hidden;
			width:expression((this.parentNode.clientWidth/2-parseInt(this.currentStyle['paddingLeft'])-parseInt(this.currentStyle['paddingRight'])-4)+'px');
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<include file="public:header" />

		<div class="pg-opt pin">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>{$name}</h2>
					</div>

				</div>
			</div>
		</div>

		<div class="slice bg-3 section">
			<div class="w-section inverse">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="list-listings" style="width:100%">
								<php>
									$lists = sp_sql_posts_paged("cid:$cat_id");
								</php>
								<volist name="lists['posts']" id="vo">
									<php>
										$smeta = "__STATIC__/static/images/prv/tmp-img-2.jpg";
										if(!empty($vo['smeta'])){
										$arr = json_decode($vo['smeta'], true);
										$smeta = $arr['thumb'] ? $arr['thumb'] : $smeta;
										} 
									</php>
									<li>
										<div class="listing-image">
											<img width="263" height="197" src="{$smeta}" class="img-responsive" alt="">
										</div>
										<div class="listing-body">
											<h3><a href="{:U('article/index',array('id'=>$vo['tid']))}">{$vo.post_title}</a></h3>
											<h4>{$vo.post_date}</h4>
											<p>
												{$vo.post_excerpt}
											</p>
										</div>
										<div class="listing-actions">
											<a href="{:U('article/index',array('id'=>$vo['tid']))}" class="btn btn-two">阅读详细</a>
										</div>
									</li>
								</volist>
							</ul>
							<ul class="pagination">
								{$lists['page']}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="slice bg-2 p-15 section">
			<div class="cta-wr">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>
								<strong>Boomerang Bootstrap Template</strong> delivers content beyond the desktop. Make it yours!
							</h1>
						</div>
						<div class="col-md-4">
							<a class="btn btn-one btn-lg pull-right" title="" href="" target="blank">
								<i class="fa fa-bolt"></i> Get started now
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<include file="public:footer" />
	</div>

	<!-- JavaScript -->
<include file="public:scripts" />

</body>
</html>