<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$post_title}|{$site_name}</title>
		<link href='__STATIC__/favicon.ico' rel='shortcut icon'>
		<meta name="keywords" content="{$post_keywords}" />
		<meta name="description" content="{$post_excerpt}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<include file="public:css" />

</head>
<body>
	<div class="wrapper">
		<include file="public:header" />

		<div class="pg-opt pin">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>{$name}</h2>
					</div>

				</div>
			</div>
		</div>

		<div class="slice bg-3 animate-hover-slide section">
			<div class="w-section inverse blog-grid">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-12">
									<div class="w-box blog-post">
										<div class="figure">
											<h2 class="section-title">{$post_title}</h2>
											{:stripslashes($post_content)}
											<div class='img-content'></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<include file="public:footer" />

	</div>

	<!-- JavaScript -->
<include file="public:scripts" />
</body>
</html>